<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Advanced Bayesian analysis</title>
  <meta name="description" content="Advanced Bayesian analysis" />
  <meta name="generator" content="bookdown 0.12 and GitBook 2.6.7" />

  <meta property="og:title" content="Advanced Bayesian analysis" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Advanced Bayesian analysis" />
  
  
  

<meta name="author" content="Bruno Nicenboim" />


<meta name="date" content="2019-09-12" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="review-of-basic-theory.html">
<script src="libs/jquery/jquery.min.js"></script>
<link href="libs/gitbook/css/style.css" rel="stylesheet" />
<link href="libs/gitbook/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#prerequisites"><i class="fa fa-check"></i>Prerequisites</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="review-of-basic-theory.html"><a href="review-of-basic-theory.html"><i class="fa fa-check"></i><b>1</b> Review of basic theory</a><ul>
<li class="chapter" data-level="1.1" data-path="review-of-basic-theory.html"><a href="review-of-basic-theory.html#a-quick-review-on-probabilities"><i class="fa fa-check"></i><b>1.1</b> A quick review on probabilities</a><ul>
<li class="chapter" data-level="1.1.1" data-path="review-of-basic-theory.html"><a href="review-of-basic-theory.html#what-is-a-probability"><i class="fa fa-check"></i><b>1.1.1</b> What is a probability?</a></li>
<li class="chapter" data-level="1.1.2" data-path="review-of-basic-theory.html"><a href="review-of-basic-theory.html#a-quick-review-on-probability-distributions"><i class="fa fa-check"></i><b>1.1.2</b> A quick review on probability distributions</a></li>
<li class="chapter" data-level="1.1.3" data-path="review-of-basic-theory.html"><a href="review-of-basic-theory.html#bayes-rule-for-probability-distributions"><i class="fa fa-check"></i><b>1.1.3</b> Bayes’ rule for probability distributions:</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="review-of-basic-theory.html"><a href="review-of-basic-theory.html#sec:analytical"><i class="fa fa-check"></i><b>1.2</b> Example: An analytical application of the Bayes rule with Cloze probability</a></li>
<li class="chapter" data-level="1.3" data-path="review-of-basic-theory.html"><a href="review-of-basic-theory.html#further-readings"><i class="fa fa-check"></i><b>1.3</b> Further readings</a></li>
<li class="chapter" data-level="1.4" data-path="review-of-basic-theory.html"><a href="review-of-basic-theory.html#exercises"><i class="fa fa-check"></i><b>1.4</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html"><i class="fa fa-check"></i><b>2</b> Introduction to Stan probabilistic language</a><ul>
<li class="chapter" data-level="2.1" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#a-stan-program"><i class="fa fa-check"></i><b>2.1</b> A Stan program</a></li>
<li class="chapter" data-level="2.2" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#sec:clozestan"><i class="fa fa-check"></i><b>2.2</b> Example: Cloze probability with Stan (Binomial likelihood)</a></li>
<li class="chapter" data-level="2.3" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#sec:RTs"><i class="fa fa-check"></i><b>2.3</b> Example: Reaction times with Stan (normal likelihood)</a><ul>
<li class="chapter" data-level="2.3.1" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#how-do-we-communicate-our-posterior"><i class="fa fa-check"></i><b>2.3.1</b> How do we communicate our posterior?</a></li>
<li class="chapter" data-level="2.3.2" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#recovery-of-parameters-predictive-checks-and-sensitivity-analysis"><i class="fa fa-check"></i><b>2.3.2</b> Recovery of parameters, predictive checks and sensitivity analysis</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#sec:adaptation"><i class="fa fa-check"></i><b>2.4</b> Example: Adaptation effects (regression model)</a><ul>
<li class="chapter" data-level="2.4.1" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#how-do-we-communicate-our-posterior-1"><i class="fa fa-check"></i><b>2.4.1</b> How do we communicate our posterior?</a></li>
<li class="chapter" data-level="2.4.2" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#posterior-predictive-checks-1"><i class="fa fa-check"></i><b>2.4.2</b> Posterior predictive checks</a></li>
<li class="chapter" data-level="2.4.3" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#using-the-log-normal-likelihood"><i class="fa fa-check"></i><b>2.4.3</b> Using the log-normal likelihood</a></li>
<li class="chapter" data-level="2.4.4" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#re-fit-the-model-assuming-a-log-normal-likelihood"><i class="fa fa-check"></i><b>2.4.4</b> Re-fit the model assuming a log-normal likelihood</a></li>
<li class="chapter" data-level="2.4.5" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#summarizing-the-posterior-and-inference"><i class="fa fa-check"></i><b>2.4.5</b> Summarizing the posterior and inference</a></li>
<li class="chapter" data-level="2.4.6" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#posterior-predictive-checks-and-distribution-of-summary-statistics"><i class="fa fa-check"></i><b>2.4.6</b> Posterior predictive checks and distribution of summary statistics</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#sec:convergence"><i class="fa fa-check"></i><b>2.5</b> MCMC diagnostics: Convergence problems, Stan warnings, and solutions</a><ul>
<li class="chapter" data-level="2.5.1" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#convergence-checks"><i class="fa fa-check"></i><b>2.5.1</b> Convergence checks</a></li>
<li class="chapter" data-level="2.5.2" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#troubleshooting-problems-of-convergence"><i class="fa fa-check"></i><b>2.5.2</b> Troubleshooting problems of convergence</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#general-workflow"><i class="fa fa-check"></i><b>2.6</b> General workflow</a></li>
<li class="chapter" data-level="2.7" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#exercises-1"><i class="fa fa-check"></i><b>2.7</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html"><a href="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html"><i class="fa fa-check"></i><b>3</b> Bayesian hierarchical models (also known as multilevel or mixed-effects models)</a><ul>
<li class="chapter" data-level="3.1" data-path="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html"><a href="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html#advantages-and-disadvantages"><i class="fa fa-check"></i><b>3.1</b> Advantages (and disadvantages)</a></li>
<li class="chapter" data-level="3.2" data-path="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html"><a href="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html#example-the-n400-effect-hierarchical-normal-likelihood"><i class="fa fa-check"></i><b>3.2</b> Example: the N400 effect (hierarchical normal likelihood)</a><ul>
<li class="chapter" data-level="3.2.1" data-path="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html"><a href="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html#complete-pooling-or-fixed-effects-model-m_cp"><i class="fa fa-check"></i><b>3.2.1</b> Complete pooling or fixed effects model (<span class="math inline">\(M_{cp}\)</span>)</a></li>
<li class="chapter" data-level="3.2.2" data-path="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html"><a href="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html#no-pooling-model-m_np"><i class="fa fa-check"></i><b>3.2.2</b> No pooling model (<span class="math inline">\(M_{np}\)</span>)</a></li>
<li class="chapter" data-level="3.2.3" data-path="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html"><a href="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html#varying-intercept-model-m_vi"><i class="fa fa-check"></i><b>3.2.3</b> Varying intercept model (<span class="math inline">\(M_{vi}\)</span>)</a></li>
<li class="chapter" data-level="3.2.4" data-path="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html"><a href="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html#uncorrelated-varying-intercept-varying-slopes-model-m_uvivs"><i class="fa fa-check"></i><b>3.2.4</b> (Uncorrelated) varying intercept varying slopes model (<span class="math inline">\(M_{uvivs}\)</span>)</a></li>
<li class="chapter" data-level="3.2.5" data-path="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html"><a href="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html#sec:mcvivs"><i class="fa fa-check"></i><b>3.2.5</b> Correlated varying intercept varying slopes model (<span class="math inline">\(M_{cvivs}\)</span>)</a></li>
<li class="chapter" data-level="3.2.6" data-path="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html"><a href="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html#fake-data-simulation---recovery-of-the-parameters"><i class="fa fa-check"></i><b>3.2.6</b> Fake data simulation - recovery of the parameters</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html"><a href="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html#why-should-we-take-the-trouble-of-fitting-a-bayesian-hierarchical-model"><i class="fa fa-check"></i><b>3.3</b> Why should we take the trouble of fitting a Bayesian hierarchical model?</a></li>
<li class="chapter" data-level="3.4" data-path="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html"><a href="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html#exercises-2"><i class="fa fa-check"></i><b>3.4</b> Exercises</a></li>
<li class="chapter" data-level="3.5" data-path="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html"><a href="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html#appendix"><i class="fa fa-check"></i><b>3.5</b> Appendix</a><ul>
<li class="chapter" data-level="3.5.1" data-path="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html"><a href="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html#understanding-the-cholesky-factorization-simulating-data-in-r"><i class="fa fa-check"></i><b>3.5.1</b> Understanding the Cholesky factorization simulating data in R</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="model-comparison.html"><a href="model-comparison.html"><i class="fa fa-check"></i><b>4</b> Model comparison</a><ul>
<li class="chapter" data-level="4.1" data-path="model-comparison.html"><a href="model-comparison.html#hypothesis-testing-using-the-bayes-factor"><i class="fa fa-check"></i><b>4.1</b> Hypothesis testing using the Bayes factor</a><ul>
<li class="chapter" data-level="4.1.1" data-path="model-comparison.html"><a href="model-comparison.html#marginal-likelihood"><i class="fa fa-check"></i><b>4.1.1</b> Marginal likelihood</a></li>
<li class="chapter" data-level="4.1.2" data-path="model-comparison.html"><a href="model-comparison.html#bayes-factor"><i class="fa fa-check"></i><b>4.1.2</b> Bayes factor</a></li>
<li class="chapter" data-level="4.1.3" data-path="model-comparison.html"><a href="model-comparison.html#example-null-hypothesis-testing-the-n400-effect"><i class="fa fa-check"></i><b>4.1.3</b> Example: Null hypothesis testing the N400 effect</a></li>
<li class="chapter" data-level="4.1.4" data-path="model-comparison.html"><a href="model-comparison.html#example-two-different-models-of-the-n400-effect"><i class="fa fa-check"></i><b>4.1.4</b> Example: Two different models of the N400 effect</a></li>
<li class="chapter" data-level="4.1.5" data-path="model-comparison.html"><a href="model-comparison.html#summary"><i class="fa fa-check"></i><b>4.1.5</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="model-comparison.html"><a href="model-comparison.html#model-selection-using-cross-validation"><i class="fa fa-check"></i><b>4.2</b> Model selection using cross-validation</a><ul>
<li class="chapter" data-level="4.2.1" data-path="model-comparison.html"><a href="model-comparison.html#example-null-hypothesis-testing-the-n400-effect-with-cv"><i class="fa fa-check"></i><b>4.2.1</b> Example: Null hypothesis testing the N400 effect with CV</a></li>
<li class="chapter" data-level="4.2.2" data-path="model-comparison.html"><a href="model-comparison.html#summary-1"><i class="fa fa-check"></i><b>4.2.2</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="model-comparison.html"><a href="model-comparison.html#exercises-3"><i class="fa fa-check"></i><b>4.3</b> Exercises</a></li>
<li class="chapter" data-level="4.4" data-path="model-comparison.html"><a href="model-comparison.html#further-readings-1"><i class="fa fa-check"></i><b>4.4</b> Further readings</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="data-as-parameters-in-a-model.html"><a href="data-as-parameters-in-a-model.html"><i class="fa fa-check"></i><b>5</b> Data as parameters in a model</a><ul>
<li class="chapter" data-level="5.1" data-path="data-as-parameters-in-a-model.html"><a href="data-as-parameters-in-a-model.html#censored-data"><i class="fa fa-check"></i><b>5.1</b> Censored data</a><ul>
<li class="chapter" data-level="5.1.1" data-path="data-as-parameters-in-a-model.html"><a href="data-as-parameters-in-a-model.html#example-analysis-ignoring-censored-data"><i class="fa fa-check"></i><b>5.1.1</b> Example: Analysis ignoring censored data</a></li>
<li class="chapter" data-level="5.1.2" data-path="data-as-parameters-in-a-model.html"><a href="data-as-parameters-in-a-model.html#sec:ignorecensored"><i class="fa fa-check"></i><b>5.1.2</b> Example: Analysis of an experimental manipulation ignoring censored data</a></li>
<li class="chapter" data-level="5.1.3" data-path="data-as-parameters-in-a-model.html"><a href="data-as-parameters-in-a-model.html#sec:censored"><i class="fa fa-check"></i><b>5.1.3</b> Example: Analysis of the experimental manipulation accounting for censored data</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="data-as-parameters-in-a-model.html"><a href="data-as-parameters-in-a-model.html#measurement-error-models"><i class="fa fa-check"></i><b>5.2</b> Measurement error models</a><ul>
<li class="chapter" data-level="5.2.1" data-path="data-as-parameters-in-a-model.html"><a href="data-as-parameters-in-a-model.html#example-final-devoicing-dv-with-measurement-error"><i class="fa fa-check"></i><b>5.2.1</b> Example: Final devoicing (DV with measurement error)</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="data-as-parameters-in-a-model.html"><a href="data-as-parameters-in-a-model.html#exercises-4"><i class="fa fa-check"></i><b>5.3</b> Exercises</a></li>
<li class="chapter" data-level="5.4" data-path="data-as-parameters-in-a-model.html"><a href="data-as-parameters-in-a-model.html#further-reading"><i class="fa fa-check"></i><b>5.4</b> Further reading</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="multinomial-processing-trees.html"><a href="multinomial-processing-trees.html"><i class="fa fa-check"></i><b>6</b> Multinomial processing trees</a><ul>
<li class="chapter" data-level="6.1" data-path="multinomial-processing-trees.html"><a href="multinomial-processing-trees.html#modeling-multiple-categorical-responses"><i class="fa fa-check"></i><b>6.1</b> Modeling multiple categorical responses</a><ul>
<li class="chapter" data-level="6.1.1" data-path="multinomial-processing-trees.html"><a href="multinomial-processing-trees.html#sec:mult"><i class="fa fa-check"></i><b>6.1.1</b> Example: Multinomial distribution of responses in anomia</a></li>
<li class="chapter" data-level="6.1.2" data-path="multinomial-processing-trees.html"><a href="multinomial-processing-trees.html#sec:cat"><i class="fa fa-check"></i><b>6.1.2</b> Example: Categorical distribution of responses in anomia</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="multinomial-processing-trees.html"><a href="multinomial-processing-trees.html#multinomial-processing-tree-mpt-models"><i class="fa fa-check"></i><b>6.2</b> Multinomial processing tree (MPT) models</a><ul>
<li class="chapter" data-level="6.2.1" data-path="multinomial-processing-trees.html"><a href="multinomial-processing-trees.html#example-mpts-for-modeling-picture-naming-abilities-in-aphasia"><i class="fa fa-check"></i><b>6.2.1</b> Example: MPTs for modeling picture naming abilities in aphasia</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="multinomial-processing-trees.html"><a href="multinomial-processing-trees.html#exercises-5"><i class="fa fa-check"></i><b>6.3</b> Exercises</a><ul>
<li class="chapter" data-level="6.3.1" data-path="multinomial-processing-trees.html"><a href="multinomial-processing-trees.html#modeling-multiple-categorical-responses-sections-refsecmult-and-refseccat"><i class="fa fa-check"></i><b>6.3.1</b> Modeling multiple categorical responses (sections @ref(sec:mult) and @ref(sec:cat))</a></li>
<li class="chapter" data-level="6.3.2" data-path="multinomial-processing-trees.html"><a href="multinomial-processing-trees.html#multinomial-processing-trees-1"><i class="fa fa-check"></i><b>6.3.2</b> Multinomial processing trees</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="multinomial-processing-trees.html"><a href="multinomial-processing-trees.html#further-readings-2"><i class="fa fa-check"></i><b>6.4</b> Further readings:</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Advanced Bayesian analysis</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Advanced Bayesian analysis</h1>
<p class="author"><em>Bruno Nicenboim</em></p>
<p class="date"><em>2019-09-12</em></p>
</div>
<div id="preface" class="section level1 unnumbered">
<h1>Preface</h1>
<!-- bookdown::render_book() -->
<!-- bibliography: [book.bib, packages.bib] -->
<!-- biblio-style: apalike -->
<!-- link-citations: yes -->
<!-- github-repo: rstudio/bookdown-demo -->
<p>I learned about Bayesian data analysis for the first time in 2013, by taking Shravan Vasishth’s course “Advanced data analysis with R” at the University of Potsdam. This course made it clear to me that ditching frequentist statistics and mastering Bayesian statistics and Stan was the way to go. After Shravan’s course, my Bayesian education alternated between struggling to decipher books and papers that were too technical and struggling to understand the relevance and application of artificial toy examples. These lecture notes are my attempt to teach Bayesian statistics with simple but realistic models in an accessible way. In the near future, some version of these lecture notes are going to be part of a Bayesian analysis book jointly written with Shravan Vasishth and Daniel Schad.</p>
<p>My view on Bayesian statistics has been greatly influenced by the book “Statistical Rethinking” of <span class="citation">(McElreath <a href="#ref-mcelreath2015statistical">2015</a>)</span>, in particular the idea to move away from statistical tests towards a modeling approach. By model I mean a formal description of the data that has zero or more parameters (which we may want to estimate). We will work with the continuum between certainty (data) and uncertainty (parameters).</p>
<p>For these lecture notes, I used R <span class="citation">(Version 3.6.0; R Core Team <a href="#ref-R-base">2019</a>)</span> and the R-packages <em>bayesplot</em> <span class="citation">(Version 1.7.0; Gabry et al. <a href="#ref-R-bayesplot">2019</a>)</span>, <em>bookdown</em> <span class="citation">(Version 0.12; Xie <a href="#ref-R-bookdown">2016</a>)</span>, <em>bridgesampling</em> <span class="citation">(Version 0.7.2; Gronau and Singmann <a href="#ref-R-bridgesampling">2019</a>)</span>, <em>dplyr</em> <span class="citation">(Version 0.8.3; Wickham et al. <a href="#ref-R-dplyr">2019</a>)</span>, <em>extraDistr</em> <span class="citation">(Version 1.8.11; Wolodzko <a href="#ref-R-extraDistr">2019</a>)</span>, <em>ggplot2</em> <span class="citation">(Version 3.2.1; Wickham <a href="#ref-R-ggplot2">2016</a>)</span>, <em>loo</em> <span class="citation">(Version 2.1.0; Vehtari, Gelman, and Gabry <a href="#ref-R-loo_a">2017</a><a href="#ref-R-loo_a">a</a>; Yao et al. <a href="#ref-R-loo_b">2017</a>)</span>, <em>MASS</em> <span class="citation">(Version 7.3.51.4; Venables and Ripley <a href="#ref-R-MASS">2002</a>)</span>, <em>matrixStats</em> <span class="citation">(Version 0.54.0; Bengtsson <a href="#ref-R-matrixStats">2018</a>)</span>, <em>papaja</em> <span class="citation">(Version 0.1.0.9842; Aust and Barth <a href="#ref-R-papaja">2018</a>)</span>, <em>partitions</em> <span class="citation">(Version 1.9.19; Hankin <a href="#ref-R-partitions">2006</a>)</span>, <em>purrr</em> <span class="citation">(Version 0.3.2; Henry and Wickham <a href="#ref-R-purrr">2019</a>)</span>, <em>readr</em> <span class="citation">(Version 1.3.1; Wickham, Hester, and Francois <a href="#ref-R-readr">2018</a>)</span>, <em>rstan</em> <span class="citation">(Version 2.19.2; Stan Development Team <a href="#ref-R-rstan">2019</a><a href="#ref-R-rstan">a</a>)</span>, and <em>StanHeaders</em> <span class="citation">(Version 2.18.1.10; Stan Development Team <a href="#ref-R-StanHeaders">2018</a>)</span>.</p>
<div id="prerequisites" class="section level2 unnumbered">
<h2>Prerequisites</h2>
<p>Before starting, please install</p>
<ul>
<li><a href="https://cran.r-project.org/">R</a> (and <a href="https://www.rstudio.com/">RStudio</a> or any other IDE)</li>
<li>The R package <code>rstan</code> (please pay attention to the instructions!):
<ul>
<li>(<a href="https://github.com/stan-dev/rstan/wiki/RStan-Getting-Started" class="uri">https://github.com/stan-dev/rstan/wiki/RStan-Getting-Started</a>)</li>
</ul></li>
<li>The R packages <code>MASS</code>, <code>dplyr</code>, <code>purrr</code>, <code>readr</code>, <code>extraDistr</code>, <code>ggplot2</code> and <code>bayesplot</code>, <code>bridgesampling</code>, <code>loo</code>, <code>matrixStats</code>:
<ul>
<li>They can be installed the usual way: <code>install.packages(c(&quot;MASS&quot;, &quot;dplyr&quot;, &quot;purrr&quot;, &quot;readr&quot;, &quot;extraDistr&quot;, &quot;ggplot2&quot;, &quot;bayesplot&quot;, &quot;bridgesampling&quot;,&quot;loo&quot;,&quot;matrixStats&quot;))</code>. It will take a while…</li>
</ul></li>
</ul>
<p>Please talk to the instructor if you have difficulties installing anything.</p>
<p>In every session, we’ll need to set a seed (so that the random numbers are always the same), load all these packages (so make sure you have them installed), and configure Stan:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">set.seed</span>(<span class="dv">42</span>)
<span class="kw">library</span>(MASS)
## be careful to load dplyr after MASS
<span class="kw">library</span>(matrixStats)
<span class="kw">library</span>(dplyr)
<span class="kw">library</span>(purrr)
<span class="kw">library</span>(readr)
<span class="kw">library</span>(extraDistr)
<span class="kw">library</span>(ggplot2)
<span class="kw">library</span>(rstan)
## Save compiled models:
<span class="kw">rstan_options</span>(<span class="dt">auto_write =</span> <span class="ot">TRUE</span>)
## Parallelize the chains using all the cores:
<span class="kw">options</span>(<span class="dt">mc.cores =</span> parallel<span class="op">::</span><span class="kw">detectCores</span>())
<span class="kw">library</span>(bayesplot)
<span class="kw">library</span>(bridgesampling)
<span class="kw">library</span>(loo)</code></pre></div>

</div>
</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-R-papaja">
<p>Aust, Frederik, and Marius Barth. 2018. <em>papaja: Create APA Manuscripts with R Markdown</em>. <a href="https://github.com/crsh/papaja" class="uri">https://github.com/crsh/papaja</a>.</p>
</div>
<div id="ref-R-matrixStats">
<p>Bengtsson, Henrik. 2018. <em>MatrixStats: Functions That Apply to Rows and Columns of Matrices (and to Vectors)</em>. <a href="https://CRAN.R-project.org/package=matrixStats" class="uri">https://CRAN.R-project.org/package=matrixStats</a>.</p>
</div>
<div id="ref-R-bayesplot">
<p>Gabry, Jonah, Daniel Simpson, Aki Vehtari, Michael Betancourt, and Andrew Gelman. 2019. “Visualization in Bayesian Workflow.” <em>J. R. Stat. Soc. A</em> 182 (2): 389–402. doi:<a href="https://doi.org/10.1111/rssa.12378">10.1111/rssa.12378</a>.</p>
</div>
<div id="ref-R-bridgesampling">
<p>Gronau, Quentin F., and Henrik Singmann. 2019. <em>Bridgesampling: Bridge Sampling for Marginal Likelihoods and Bayes Factors</em>. <a href="https://CRAN.R-project.org/package=bridgesampling" class="uri">https://CRAN.R-project.org/package=bridgesampling</a>.</p>
</div>
<div id="ref-R-partitions">
<p>Hankin, R. K. S. 2006. “Additive Integer Partitions in R.” <em>Journal of Statistical Software, Code Snippets</em> 16 (1).</p>
</div>
<div id="ref-R-purrr">
<p>Henry, Lionel, and Hadley Wickham. 2019. <em>Purrr: Functional Programming Tools</em>. <a href="https://CRAN.R-project.org/package=purrr" class="uri">https://CRAN.R-project.org/package=purrr</a>.</p>
</div>
<div id="ref-mcelreath2015statistical">
<p>McElreath, Richard. 2015. <em>Statistical Rethinking: A Bayesian Course with R Examples</em>. Chapman; Hall/CRC.</p>
</div>
<div id="ref-R-base">
<p>R Core Team. 2019. <em>R: A Language and Environment for Statistical Computing</em>. Vienna, Austria: R Foundation for Statistical Computing. <a href="https://www.R-project.org/" class="uri">https://www.R-project.org/</a>.</p>
</div>
<div id="ref-R-StanHeaders">
<p>Stan Development Team. 2018. “StanHeaders: Headers for the R Interface to Stan.” <a href="http://mc-stan.org/" class="uri">http://mc-stan.org/</a>.</p>
</div>
<div id="ref-R-rstan">
<p>Stan Development Team. 2019a. “RStan: The R Interface to Stan.” <a href="http://mc-stan.org/" class="uri">http://mc-stan.org/</a>.</p>
</div>
<div id="ref-R-loo_a">
<p>Vehtari, Aki, Andrew Gelman, and Jonah Gabry. 2017a. “Practical Bayesian Model Evaluation Using Leave-One-Out Cross-Validation and Waic.” <em>Statistics and Computing</em> 27 (5): 1413–32. doi:<a href="https://doi.org/10.1007/s11222-016-9696-4">10.1007/s11222-016-9696-4</a>.</p>
</div>
<div id="ref-R-MASS">
<p>Venables, W. N., and B. D. Ripley. 2002. <em>Modern Applied Statistics with S</em>. Fourth. New York: Springer. <a href="http://www.stats.ox.ac.uk/pub/MASS4" class="uri">http://www.stats.ox.ac.uk/pub/MASS4</a>.</p>
</div>
<div id="ref-R-ggplot2">
<p>Wickham, Hadley. 2016. <em>Ggplot2: Elegant Graphics for Data Analysis</em>. Springer-Verlag New York. <a href="https://ggplot2.tidyverse.org" class="uri">https://ggplot2.tidyverse.org</a>.</p>
</div>
<div id="ref-R-dplyr">
<p>Wickham, Hadley, Romain François, Lionel Henry, and Kirill Müller. 2019. <em>Dplyr: A Grammar of Data Manipulation</em>. <a href="https://CRAN.R-project.org/package=dplyr" class="uri">https://CRAN.R-project.org/package=dplyr</a>.</p>
</div>
<div id="ref-R-readr">
<p>Wickham, Hadley, Jim Hester, and Romain Francois. 2018. <em>Readr: Read Rectangular Text Data</em>. <a href="https://CRAN.R-project.org/package=readr" class="uri">https://CRAN.R-project.org/package=readr</a>.</p>
</div>
<div id="ref-R-extraDistr">
<p>Wolodzko, Tymoteusz. 2019. <em>ExtraDistr: Additional Univariate and Multivariate Distributions</em>. <a href="https://CRAN.R-project.org/package=extraDistr" class="uri">https://CRAN.R-project.org/package=extraDistr</a>.</p>
</div>
<div id="ref-R-bookdown">
<p>Xie, Yihui. 2016. <em>Bookdown: Authoring Books and Technical Documents with R Markdown</em>. Boca Raton, Florida: Chapman; Hall/CRC. <a href="https://github.com/rstudio/bookdown" class="uri">https://github.com/rstudio/bookdown</a>.</p>
</div>
<div id="ref-R-loo_b">
<p>Yao, Yuling, Aki Vehtari, Daniel Simpson, and Andrew Gelman. 2017. “Using Stacking to Average Bayesian Predictive Distributions.” <em>Bayesian Analysis</em>. doi:<a href="https://doi.org/10.1214/17-BA1091">10.1214/17-BA1091</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="review-of-basic-theory.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook/js/app.min.js"></script>
<script src="libs/gitbook/js/lunr.js"></script>
<script src="libs/gitbook/js/plugin-search.js"></script>
<script src="libs/gitbook/js/plugin-sharing.js"></script>
<script src="libs/gitbook/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook/js/plugin-bookdown.js"></script>
<script src="libs/gitbook/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
