<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>6 Multinomial processing trees | Advanced Bayesian analysis</title>
  <meta name="description" content="6 Multinomial processing trees | Advanced Bayesian analysis" />
  <meta name="generator" content="bookdown 0.12 and GitBook 2.6.7" />

  <meta property="og:title" content="6 Multinomial processing trees | Advanced Bayesian analysis" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="6 Multinomial processing trees | Advanced Bayesian analysis" />
  
  
  

<meta name="author" content="Bruno Nicenboim" />


<meta name="date" content="2019-09-12" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="data-as-parameters-in-a-model.html">
<link rel="next" href="references.html">
<script src="libs/jquery/jquery.min.js"></script>
<link href="libs/gitbook/css/style.css" rel="stylesheet" />
<link href="libs/gitbook/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#prerequisites"><i class="fa fa-check"></i>Prerequisites</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="review-of-basic-theory.html"><a href="review-of-basic-theory.html"><i class="fa fa-check"></i><b>1</b> Review of basic theory</a><ul>
<li class="chapter" data-level="1.1" data-path="review-of-basic-theory.html"><a href="review-of-basic-theory.html#a-quick-review-on-probabilities"><i class="fa fa-check"></i><b>1.1</b> A quick review on probabilities</a><ul>
<li class="chapter" data-level="1.1.1" data-path="review-of-basic-theory.html"><a href="review-of-basic-theory.html#what-is-a-probability"><i class="fa fa-check"></i><b>1.1.1</b> What is a probability?</a></li>
<li class="chapter" data-level="1.1.2" data-path="review-of-basic-theory.html"><a href="review-of-basic-theory.html#a-quick-review-on-probability-distributions"><i class="fa fa-check"></i><b>1.1.2</b> A quick review on probability distributions</a></li>
<li class="chapter" data-level="1.1.3" data-path="review-of-basic-theory.html"><a href="review-of-basic-theory.html#bayes-rule-for-probability-distributions"><i class="fa fa-check"></i><b>1.1.3</b> Bayes’ rule for probability distributions:</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="review-of-basic-theory.html"><a href="review-of-basic-theory.html#sec:analytical"><i class="fa fa-check"></i><b>1.2</b> Example: An analytical application of the Bayes rule with Cloze probability</a></li>
<li class="chapter" data-level="1.3" data-path="review-of-basic-theory.html"><a href="review-of-basic-theory.html#further-readings"><i class="fa fa-check"></i><b>1.3</b> Further readings</a></li>
<li class="chapter" data-level="1.4" data-path="review-of-basic-theory.html"><a href="review-of-basic-theory.html#exercises"><i class="fa fa-check"></i><b>1.4</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html"><i class="fa fa-check"></i><b>2</b> Introduction to Stan probabilistic language</a><ul>
<li class="chapter" data-level="2.1" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#a-stan-program"><i class="fa fa-check"></i><b>2.1</b> A Stan program</a></li>
<li class="chapter" data-level="2.2" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#sec:clozestan"><i class="fa fa-check"></i><b>2.2</b> Example: Cloze probability with Stan (Binomial likelihood)</a></li>
<li class="chapter" data-level="2.3" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#sec:RTs"><i class="fa fa-check"></i><b>2.3</b> Example: Reaction times with Stan (normal likelihood)</a><ul>
<li class="chapter" data-level="2.3.1" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#how-do-we-communicate-our-posterior"><i class="fa fa-check"></i><b>2.3.1</b> How do we communicate our posterior?</a></li>
<li class="chapter" data-level="2.3.2" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#recovery-of-parameters-predictive-checks-and-sensitivity-analysis"><i class="fa fa-check"></i><b>2.3.2</b> Recovery of parameters, predictive checks and sensitivity analysis</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#sec:adaptation"><i class="fa fa-check"></i><b>2.4</b> Example: Adaptation effects (regression model)</a><ul>
<li class="chapter" data-level="2.4.1" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#how-do-we-communicate-our-posterior-1"><i class="fa fa-check"></i><b>2.4.1</b> How do we communicate our posterior?</a></li>
<li class="chapter" data-level="2.4.2" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#posterior-predictive-checks-1"><i class="fa fa-check"></i><b>2.4.2</b> Posterior predictive checks</a></li>
<li class="chapter" data-level="2.4.3" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#using-the-log-normal-likelihood"><i class="fa fa-check"></i><b>2.4.3</b> Using the log-normal likelihood</a></li>
<li class="chapter" data-level="2.4.4" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#re-fit-the-model-assuming-a-log-normal-likelihood"><i class="fa fa-check"></i><b>2.4.4</b> Re-fit the model assuming a log-normal likelihood</a></li>
<li class="chapter" data-level="2.4.5" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#summarizing-the-posterior-and-inference"><i class="fa fa-check"></i><b>2.4.5</b> Summarizing the posterior and inference</a></li>
<li class="chapter" data-level="2.4.6" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#posterior-predictive-checks-and-distribution-of-summary-statistics"><i class="fa fa-check"></i><b>2.4.6</b> Posterior predictive checks and distribution of summary statistics</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#sec:convergence"><i class="fa fa-check"></i><b>2.5</b> MCMC diagnostics: Convergence problems, Stan warnings, and solutions</a><ul>
<li class="chapter" data-level="2.5.1" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#convergence-checks"><i class="fa fa-check"></i><b>2.5.1</b> Convergence checks</a></li>
<li class="chapter" data-level="2.5.2" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#troubleshooting-problems-of-convergence"><i class="fa fa-check"></i><b>2.5.2</b> Troubleshooting problems of convergence</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#general-workflow"><i class="fa fa-check"></i><b>2.6</b> General workflow</a></li>
<li class="chapter" data-level="2.7" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#exercises-1"><i class="fa fa-check"></i><b>2.7</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html"><a href="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html"><i class="fa fa-check"></i><b>3</b> Bayesian hierarchical models (also known as multilevel or mixed-effects models)</a><ul>
<li class="chapter" data-level="3.1" data-path="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html"><a href="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html#advantages-and-disadvantages"><i class="fa fa-check"></i><b>3.1</b> Advantages (and disadvantages)</a></li>
<li class="chapter" data-level="3.2" data-path="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html"><a href="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html#example-the-n400-effect-hierarchical-normal-likelihood"><i class="fa fa-check"></i><b>3.2</b> Example: the N400 effect (hierarchical normal likelihood)</a><ul>
<li class="chapter" data-level="3.2.1" data-path="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html"><a href="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html#complete-pooling-or-fixed-effects-model-m_cp"><i class="fa fa-check"></i><b>3.2.1</b> Complete pooling or fixed effects model (<span class="math inline">\(M_{cp}\)</span>)</a></li>
<li class="chapter" data-level="3.2.2" data-path="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html"><a href="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html#no-pooling-model-m_np"><i class="fa fa-check"></i><b>3.2.2</b> No pooling model (<span class="math inline">\(M_{np}\)</span>)</a></li>
<li class="chapter" data-level="3.2.3" data-path="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html"><a href="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html#varying-intercept-model-m_vi"><i class="fa fa-check"></i><b>3.2.3</b> Varying intercept model (<span class="math inline">\(M_{vi}\)</span>)</a></li>
<li class="chapter" data-level="3.2.4" data-path="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html"><a href="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html#uncorrelated-varying-intercept-varying-slopes-model-m_uvivs"><i class="fa fa-check"></i><b>3.2.4</b> (Uncorrelated) varying intercept varying slopes model (<span class="math inline">\(M_{uvivs}\)</span>)</a></li>
<li class="chapter" data-level="3.2.5" data-path="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html"><a href="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html#sec:mcvivs"><i class="fa fa-check"></i><b>3.2.5</b> Correlated varying intercept varying slopes model (<span class="math inline">\(M_{cvivs}\)</span>)</a></li>
<li class="chapter" data-level="3.2.6" data-path="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html"><a href="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html#fake-data-simulation---recovery-of-the-parameters"><i class="fa fa-check"></i><b>3.2.6</b> Fake data simulation - recovery of the parameters</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html"><a href="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html#why-should-we-take-the-trouble-of-fitting-a-bayesian-hierarchical-model"><i class="fa fa-check"></i><b>3.3</b> Why should we take the trouble of fitting a Bayesian hierarchical model?</a></li>
<li class="chapter" data-level="3.4" data-path="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html"><a href="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html#exercises-2"><i class="fa fa-check"></i><b>3.4</b> Exercises</a></li>
<li class="chapter" data-level="3.5" data-path="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html"><a href="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html#appendix"><i class="fa fa-check"></i><b>3.5</b> Appendix</a><ul>
<li class="chapter" data-level="3.5.1" data-path="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html"><a href="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html#understanding-the-cholesky-factorization-simulating-data-in-r"><i class="fa fa-check"></i><b>3.5.1</b> Understanding the Cholesky factorization simulating data in R</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="model-comparison.html"><a href="model-comparison.html"><i class="fa fa-check"></i><b>4</b> Model comparison</a><ul>
<li class="chapter" data-level="4.1" data-path="model-comparison.html"><a href="model-comparison.html#hypothesis-testing-using-the-bayes-factor"><i class="fa fa-check"></i><b>4.1</b> Hypothesis testing using the Bayes factor</a><ul>
<li class="chapter" data-level="4.1.1" data-path="model-comparison.html"><a href="model-comparison.html#marginal-likelihood"><i class="fa fa-check"></i><b>4.1.1</b> Marginal likelihood</a></li>
<li class="chapter" data-level="4.1.2" data-path="model-comparison.html"><a href="model-comparison.html#bayes-factor"><i class="fa fa-check"></i><b>4.1.2</b> Bayes factor</a></li>
<li class="chapter" data-level="4.1.3" data-path="model-comparison.html"><a href="model-comparison.html#example-null-hypothesis-testing-the-n400-effect"><i class="fa fa-check"></i><b>4.1.3</b> Example: Null hypothesis testing the N400 effect</a></li>
<li class="chapter" data-level="4.1.4" data-path="model-comparison.html"><a href="model-comparison.html#example-two-different-models-of-the-n400-effect"><i class="fa fa-check"></i><b>4.1.4</b> Example: Two different models of the N400 effect</a></li>
<li class="chapter" data-level="4.1.5" data-path="model-comparison.html"><a href="model-comparison.html#summary"><i class="fa fa-check"></i><b>4.1.5</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="model-comparison.html"><a href="model-comparison.html#model-selection-using-cross-validation"><i class="fa fa-check"></i><b>4.2</b> Model selection using cross-validation</a><ul>
<li class="chapter" data-level="4.2.1" data-path="model-comparison.html"><a href="model-comparison.html#example-null-hypothesis-testing-the-n400-effect-with-cv"><i class="fa fa-check"></i><b>4.2.1</b> Example: Null hypothesis testing the N400 effect with CV</a></li>
<li class="chapter" data-level="4.2.2" data-path="model-comparison.html"><a href="model-comparison.html#summary-1"><i class="fa fa-check"></i><b>4.2.2</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="model-comparison.html"><a href="model-comparison.html#exercises-3"><i class="fa fa-check"></i><b>4.3</b> Exercises</a></li>
<li class="chapter" data-level="4.4" data-path="model-comparison.html"><a href="model-comparison.html#further-readings-1"><i class="fa fa-check"></i><b>4.4</b> Further readings</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="data-as-parameters-in-a-model.html"><a href="data-as-parameters-in-a-model.html"><i class="fa fa-check"></i><b>5</b> Data as parameters in a model</a><ul>
<li class="chapter" data-level="5.1" data-path="data-as-parameters-in-a-model.html"><a href="data-as-parameters-in-a-model.html#censored-data"><i class="fa fa-check"></i><b>5.1</b> Censored data</a><ul>
<li class="chapter" data-level="5.1.1" data-path="data-as-parameters-in-a-model.html"><a href="data-as-parameters-in-a-model.html#example-analysis-ignoring-censored-data"><i class="fa fa-check"></i><b>5.1.1</b> Example: Analysis ignoring censored data</a></li>
<li class="chapter" data-level="5.1.2" data-path="data-as-parameters-in-a-model.html"><a href="data-as-parameters-in-a-model.html#sec:ignorecensored"><i class="fa fa-check"></i><b>5.1.2</b> Example: Analysis of an experimental manipulation ignoring censored data</a></li>
<li class="chapter" data-level="5.1.3" data-path="data-as-parameters-in-a-model.html"><a href="data-as-parameters-in-a-model.html#sec:censored"><i class="fa fa-check"></i><b>5.1.3</b> Example: Analysis of the experimental manipulation accounting for censored data</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="data-as-parameters-in-a-model.html"><a href="data-as-parameters-in-a-model.html#measurement-error-models"><i class="fa fa-check"></i><b>5.2</b> Measurement error models</a><ul>
<li class="chapter" data-level="5.2.1" data-path="data-as-parameters-in-a-model.html"><a href="data-as-parameters-in-a-model.html#example-final-devoicing-dv-with-measurement-error"><i class="fa fa-check"></i><b>5.2.1</b> Example: Final devoicing (DV with measurement error)</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="data-as-parameters-in-a-model.html"><a href="data-as-parameters-in-a-model.html#exercises-4"><i class="fa fa-check"></i><b>5.3</b> Exercises</a></li>
<li class="chapter" data-level="5.4" data-path="data-as-parameters-in-a-model.html"><a href="data-as-parameters-in-a-model.html#further-reading"><i class="fa fa-check"></i><b>5.4</b> Further reading</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="multinomial-processing-trees.html"><a href="multinomial-processing-trees.html"><i class="fa fa-check"></i><b>6</b> Multinomial processing trees</a><ul>
<li class="chapter" data-level="6.1" data-path="multinomial-processing-trees.html"><a href="multinomial-processing-trees.html#modeling-multiple-categorical-responses"><i class="fa fa-check"></i><b>6.1</b> Modeling multiple categorical responses</a><ul>
<li class="chapter" data-level="6.1.1" data-path="multinomial-processing-trees.html"><a href="multinomial-processing-trees.html#sec:mult"><i class="fa fa-check"></i><b>6.1.1</b> Example: Multinomial distribution of responses in anomia</a></li>
<li class="chapter" data-level="6.1.2" data-path="multinomial-processing-trees.html"><a href="multinomial-processing-trees.html#sec:cat"><i class="fa fa-check"></i><b>6.1.2</b> Example: Categorical distribution of responses in anomia</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="multinomial-processing-trees.html"><a href="multinomial-processing-trees.html#multinomial-processing-tree-mpt-models"><i class="fa fa-check"></i><b>6.2</b> Multinomial processing tree (MPT) models</a><ul>
<li class="chapter" data-level="6.2.1" data-path="multinomial-processing-trees.html"><a href="multinomial-processing-trees.html#example-mpts-for-modeling-picture-naming-abilities-in-aphasia"><i class="fa fa-check"></i><b>6.2.1</b> Example: MPTs for modeling picture naming abilities in aphasia</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="multinomial-processing-trees.html"><a href="multinomial-processing-trees.html#exercises-5"><i class="fa fa-check"></i><b>6.3</b> Exercises</a><ul>
<li class="chapter" data-level="6.3.1" data-path="multinomial-processing-trees.html"><a href="multinomial-processing-trees.html#modeling-multiple-categorical-responses-sections-refsecmult-and-refseccat"><i class="fa fa-check"></i><b>6.3.1</b> Modeling multiple categorical responses (sections @ref(sec:mult) and @ref(sec:cat))</a></li>
<li class="chapter" data-level="6.3.2" data-path="multinomial-processing-trees.html"><a href="multinomial-processing-trees.html#multinomial-processing-trees-1"><i class="fa fa-check"></i><b>6.3.2</b> Multinomial processing trees</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="multinomial-processing-trees.html"><a href="multinomial-processing-trees.html#further-readings-2"><i class="fa fa-check"></i><b>6.4</b> Further readings:</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Advanced Bayesian analysis</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="multinomial-processing-trees" class="section level1">
<h1><span class="header-section-number">6</span> Multinomial processing trees</h1>
<!-- --- -->
<!-- subtitle: "Multinomial processing trees in Stan" -->
<!-- title: "SMLP2018" -->
<!-- author: "Bruno Nicenboim" -->
<!-- date: "2019-09-12" -->
<!-- header-includes: -->
<!--    - \usepackage{todonotes} -->
<!--    - \usepackage{tcolorbox} -->
<!--    - \usepackage{exercise} -->
<!--    - \usepackage{enumerate} -->
<!--    - \usepackage{tikz-dependency} -->
<!--    - \usepackage{tikz} -->
<!--    - \usetikzlibrary{shapes,arrows,shadows,positioning} -->
<!-- fontsize: 12pt -->
<!-- output: -->
<!--   pdf_document:  -->
<!--     keep_tex: true -->
<!--     latex_engine: xelatex -->
<!--     toc: true -->
<!--     number_sections: true -->
<!--     toc_depth: 6 -->
<!--     includes: -->
<!--       before_body: prefix.tex -->
<!-- citation_package: biblatex -->
<!-- biblatexoptions:  -->
<!--   - "backend=biber, style=apa" -->
<!-- bibliography: SMLP2018.bib -->
<!-- link-citations: yes -->
<!-- fig_height: 4 -->
<!-- --- -->
<!-- \fontsize{12}{18}\selectfont -->
<!-- \setcounter{section}{1} -->
<div id="modeling-multiple-categorical-responses" class="section level2">
<h2><span class="header-section-number">6.1</span> Modeling multiple categorical responses</h2>
<p>One way to model categorical responses is using multinomial or categorical distributions. The categorical responses could be “yes” or “no”; “blue”, “read” or “yellow”; “true”, “false”, or “I don’t know”; or more complicated categories, but crucially the response of each trial can be coded as only belonging to only one category. The multinomial and the categorical distribution represent two ways of parameterizing the same problem.</p>
<p>The <strong>multinomial distribution</strong> is the generalization of the binomial distribution for more than two possible outcomes. For <span class="math inline">\(n\)</span> independent trials each of which leads to a success for exactly one of <span class="math inline">\(k\)</span> categories, with each category having a given fixed success probability, the multinomial distribution gives the probability of any particular combination of numbers of successes for the various categories. Figure <a href="multinomial-processing-trees.html#fig:multin">6.1</a> illustrates the PMF of the multinomial distribution given four trials, where three options (e.g., the colors “red”, “blue”, and “green”) are chosen with probability <span class="math inline">\(0.1\)</span>, <span class="math inline">\(0.6\)</span>, and <span class="math inline">\(0.3\)</span>.</p>
<div class="figure"><span id="fig:multin"></span>
<img src="_main_files/figure-html/multin-1.png" alt="PMF for the multinomial distribution for four trials, where the probability of each outcom is 0.1, 0.6, and 0.3" width="70%" />
<p class="caption">
Figure 6.1: PMF for the multinomial distribution for four trials, where the probability of each outcom is 0.1, 0.6, and 0.3
</p>
</div>
<p>The <strong>categorical distribution</strong> is the generalization of the Bernoulli distribution for more than two possible outcomes, and it is the especial case of the multinomial distribution when we have only one trial. Figure <a href="multinomial-processing-trees.html#fig:catpmf">6.2</a> illustrates the PMF of the categorical distribution where three options (e.g., the colors “red”, “blue”, and “green”) are chosen with probability <span class="math inline">\(0.1\)</span>, <span class="math inline">\(0.6\)</span>, and <span class="math inline">\(0.3\)</span>.</p>
<div class="figure"><span id="fig:catpmf"></span>
<img src="_main_files/figure-html/catpmf-1.png" alt="PMF for the categorical distribution where the probability of each outcome is 0.1, 0.6, and 0.3" width="50%" />
<p class="caption">
Figure 6.2: PMF for the categorical distribution where the probability of each outcome is 0.1, 0.6, and 0.3
</p>
</div>
<div id="sec:mult" class="section level3">
<h3><span class="header-section-number">6.1.1</span> Example: Multinomial distribution of responses in anomia</h3>
<p>Impaired picture naming (anomia) is common in most cases of aphasia. It is assessed as part of most comprehensive aphasia test batteries, since picture naming accuracy is a relatively easily obtained, and reliable test score and the types of errors that are committed can provide useful information for diagnosis.</p>
<p>In our fake experiment, we categorize the responses to the task as detailed in table <a href="multinomial-processing-trees.html#tab:responses">6.1</a>.</p>
<table>
<caption><span id="tab:responses">Table 6.1: </span> Categorization of responses for the fake experiment.</caption>
<colgroup>
<col width="10%" />
<col width="80%" />
<col width="8%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Category</th>
<th align="left">Description</th>
<th align="left">Example</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Correct</td>
<td align="left">The response matches the target.</td>
<td align="left">cat</td>
</tr>
<tr class="even">
<td align="left">Neologism</td>
<td align="left">The response is not a word, but it has a phonological relation to the target.</td>
<td align="left">cag</td>
</tr>
<tr class="odd">
<td align="left">Formal</td>
<td align="left">The response is a word with only a phonological relation to the target.</td>
<td align="left">hat</td>
</tr>
<tr class="even">
<td align="left">Mixed</td>
<td align="left">The response is a word with both a semantic and phonological relation the target.</td>
<td align="left">rat</td>
</tr>
<tr class="odd">
<td align="left">NR</td>
<td align="left">All other responses, including omissions, descriptions, non-nouns, etc.</td>
<td align="left">–</td>
</tr>
</tbody>
</table>
<p>We are going to generate data assuming a multinomial distribution. The outcomes will be determined by a vector <span class="math inline">\(\boldsymbol{\theta}\)</span> that indicates the probability of each outcome:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">true_theta &lt;-<span class="st"> </span><span class="kw">tibble</span>(<span class="dt">theta_NR =</span> .<span class="dv">2</span>, 
                     <span class="dt">theta_Neologism =</span> .<span class="dv">1</span>,
                     <span class="dt">theta_Formal =</span> .<span class="dv">2</span>,
                     <span class="dt">theta_Mixed =</span> .<span class="dv">08</span>,
                     <span class="dt">theta_Correct =</span>  <span class="dv">1</span> <span class="op">-</span>
<span class="st">                         </span>(theta_NR <span class="op">+</span><span class="st"> </span>theta_Neologism <span class="op">+</span><span class="st"> </span>theta_Formal <span class="op">+</span><span class="st"> </span>theta_Mixed))
true_theta</code></pre></div>
<pre><code>## # A tibble: 1 x 5
##   theta_NR theta_Neologism theta_Formal theta_Mixed theta_Correct
##      &lt;dbl&gt;           &lt;dbl&gt;        &lt;dbl&gt;       &lt;dbl&gt;         &lt;dbl&gt;
## 1      0.2             0.1          0.2        0.08          0.42</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">sum</span>(true_theta)</code></pre></div>
<pre><code>## [1] 1</code></pre>
<p>Given this <span class="math inline">\(\boldsymbol{\theta}\)</span> we generate values assuming a multinomial distribution of responses in 100 trials:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">N_trials &lt;-<span class="st"> </span><span class="dv">100</span>
(ans_mn &lt;-<span class="st"> </span><span class="kw">rmultinom</span>(<span class="dv">1</span>, N_trials, true_theta))</code></pre></div>
<pre><code>##                 [,1]
## theta_NR          16
## theta_Neologism    9
## theta_Formal      30
## theta_Mixed       11
## theta_Correct     34</code></pre>
<p>We can build a model (<code>stan_models/mn.stan</code>) in Stan assuming a multinomial distribution:</p>
<pre><code>data {
  int&lt;lower = 1&gt; N_trials;
  int&lt;lower = 0,upper = N_trials&gt; ans[5];
}
parameters {
  simplex[5] theta;
}
model {
  target += beta_lpdf(theta | 2, 2);
  target += multinomial_lpmf(ans | theta);
}
generated quantities{
    int pred_ans[5];
  pred_ans = multinomial_rng(theta, 5);
}</code></pre>
<p>And we fit the model:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Create a list: c(ans_mn) makes a vector out of the matrix</span>
<span class="co"># ans_mn</span>
data_mn &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">N_trials =</span> N_trials, <span class="dt">ans =</span> <span class="kw">c</span>(ans_mn))
fit_mn &lt;-<span class="st"> </span><span class="kw">stan</span>(<span class="dt">file =</span> <span class="st">&quot;stan_models/mn.stan&quot;</span>, <span class="dt">data =</span> data_mn)</code></pre></div>
<p>We can inspect that the posterior of <span class="math inline">\(\boldsymbol{\theta}\)</span> is close to the true value that we selected. See Figure <a href="multinomial-processing-trees.html#fig:multin-posterior">6.3</a>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(fit_mn, <span class="dt">pars =</span> <span class="kw">c</span>(<span class="st">&quot;theta&quot;</span>), <span class="dt">probs =</span> <span class="kw">c</span>(<span class="fl">0.0275</span>, <span class="fl">0.5</span>, <span class="fl">0.975</span>))</code></pre></div>
<pre><code>## Inference for Stan model: mn.
## 4 chains, each with iter=2000; warmup=1000; thin=1; 
## post-warmup draws per chain=1000, total post-warmup draws=4000.
## 
##          mean se_mean   sd 2.75%  50% 97.5% n_eff Rhat
## theta[1] 0.16       0 0.04  0.10 0.16  0.24  4520    1
## theta[2] 0.10       0 0.03  0.05 0.10  0.16  4291    1
## theta[3] 0.29       0 0.04  0.21 0.29  0.38  4431    1
## theta[4] 0.12       0 0.03  0.07 0.12  0.18  4354    1
## theta[5] 0.33       0 0.04  0.25 0.33  0.41  3962    1
## 
## Samples were drawn using NUTS(diag_e) at Mon Sep  9 07:58:17 2019.
## For each parameter, n_eff is a crude measure of effective sample size,
## and Rhat is the potential scale reduction factor on split chains (at 
## convergence, Rhat=1).</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">mcmc_hist</span>(<span class="kw">as.array</span>(fit_mn), <span class="dt">regex_pars =</span> <span class="st">&quot;theta&quot;</span>) <span class="op">+</span><span class="st"> </span>
<span class="st">    </span><span class="kw">geom_vline</span>(<span class="dt">data =</span> <span class="kw">tibble</span>(<span class="dt">Parameter =</span> <span class="kw">paste0</span>(<span class="st">&quot;theta[&quot;</span>,<span class="dv">1</span><span class="op">:</span><span class="dv">5</span>,<span class="st">&quot;]&quot;</span>),
                             <span class="dt">value =</span> <span class="kw">unlist</span>(true_theta)),
               <span class="kw">aes</span>(<span class="dt">xintercept =</span> value)) <span class="op">+</span>
<span class="st">    </span><span class="kw">scale_x_continuous</span>(<span class="dt">limits =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">1</span>))</code></pre></div>
<div class="figure"><span id="fig:multin-posterior"></span>
<img src="_main_files/figure-html/multin-posterior-1.png" alt="Posterior distributions and true means of theta for the multinomial model." width="672" />
<p class="caption">
Figure 6.3: Posterior distributions and true means of theta for the multinomial model.
</p>
</div>
</div>
<div id="sec:cat" class="section level3">
<h3><span class="header-section-number">6.1.2</span> Example: Categorical distribution of responses in anomia</h3>
<p>Using the same information, we can model one response at a time, instead of aggregating them. We’ll see that this gives us more flexibility to define what happens at every trial (<code>stan_models/cat.stan</code>).</p>
<pre><code>data { 
  int&lt;lower = 1&gt; N_trials;
  int&lt;lower = 1, upper = 5&gt; w_ans[N_trials];
}
parameters {
  simplex[5] theta;
} 
model {
  target += beta_lpdf(theta | 2, 2);  
  for(n in 1:N_trials)
    target += categorical_lpmf(w_ans[n] | theta);
}
generated quantities{
  int pred_w_ans[N_trials];
  for(n in 1:N_trials)
    pred_w_ans[n] = categorical_rng(theta);
}</code></pre>
<p>Given the same <span class="math inline">\(\theta\)</span> we now generate 100 individual trials:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">ans_cat &lt;-<span class="st"> </span><span class="kw">rmultinom</span>(N_trials, <span class="dv">1</span>, true_theta) 
<span class="kw">head</span>(ans_cat[,<span class="dv">1</span><span class="op">:</span><span class="dv">20</span>])

<span class="co"># We need to change the answer to make it compatible to what Stan expects (a response between 1-5 that corresponds to our categories).</span>

data_cat &lt;-<span class="st">  </span><span class="kw">list</span>(<span class="dt">N_trials =</span> N_trials,
                  <span class="co"># This makes matrix into a vector of responses between 1 and 5</span>
                  <span class="dt">w_ans =</span> <span class="kw">c</span>(<span class="kw">t</span>(ans_cat) <span class="op">%*%</span><span class="st"> </span><span class="dv">1</span><span class="op">:</span><span class="dv">5</span>))</code></pre></div>
<p>We should get roughly the same <span class="math inline">\(\boldsymbol{\theta}\)</span> as before. See Figure <a href="multinomial-processing-trees.html#fig:cat-posterior">6.4</a>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">fit_cat &lt;-<span class="st"> </span><span class="kw">stan</span>(<span class="dt">file =</span> <span class="st">&quot;stan_models/cat.stan&quot;</span>, <span class="dt">data =</span> data_cat)</code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(fit_cat, <span class="dt">pars =</span> <span class="kw">c</span>(<span class="st">&quot;theta&quot;</span>), <span class="dt">probs =</span> <span class="kw">c</span>(<span class="fl">0.0275</span>, <span class="fl">0.5</span>, <span class="fl">0.975</span>))</code></pre></div>
<pre><code>## Inference for Stan model: cat.
## 4 chains, each with iter=2000; warmup=1000; thin=1; 
## post-warmup draws per chain=1000, total post-warmup draws=4000.
## 
##          mean se_mean   sd 2.75%  50% 97.5% n_eff Rhat
## theta[1] 0.22       0 0.04  0.15 0.22  0.30  4100    1
## theta[2] 0.07       0 0.02  0.03 0.07  0.13  3884    1
## theta[3] 0.25       0 0.04  0.17 0.25  0.33  4533    1
## theta[4] 0.06       0 0.02  0.03 0.06  0.12  4572    1
## theta[5] 0.40       0 0.05  0.31 0.40  0.49  3921    1
## 
## Samples were drawn using NUTS(diag_e) at Mon Sep  9 07:58:23 2019.
## For each parameter, n_eff is a crude measure of effective sample size,
## and Rhat is the potential scale reduction factor on split chains (at 
## convergence, Rhat=1).</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">mcmc_hist</span>(<span class="kw">as.array</span>(fit_cat), <span class="dt">regex_pars =</span> <span class="st">&quot;theta&quot;</span>) <span class="op">+</span><span class="st"> </span>
<span class="st">    </span><span class="kw">geom_vline</span>(<span class="dt">data =</span> <span class="kw">tibble</span>(<span class="dt">Parameter =</span> <span class="kw">paste0</span>(<span class="st">&quot;theta[&quot;</span>,<span class="dv">1</span><span class="op">:</span><span class="dv">5</span>,<span class="st">&quot;]&quot;</span>), <span class="dt">value =</span> <span class="kw">unlist</span>(true_theta)), <span class="kw">aes</span>(<span class="dt">xintercept =</span> value)) <span class="op">+</span>
<span class="st">    </span><span class="kw">scale_x_continuous</span>(<span class="dt">limits =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">1</span>))</code></pre></div>
<div class="figure"><span id="fig:cat-posterior"></span>
<img src="_main_files/figure-html/cat-posterior-1.png" alt="Posterior distributions and true means of theta for the categorical model." width="672" />
<p class="caption">
Figure 6.4: Posterior distributions and true means of theta for the categorical model.
</p>
</div>
</div>
</div>
<div id="multinomial-processing-tree-mpt-models" class="section level2">
<h2><span class="header-section-number">6.2</span> Multinomial processing tree (MPT) models</h2>
<p>Multinomial processing tree (MPT) modeling is a method that estimates latent variables that have a psychological interpretation given categorical data <span class="citation">(see a review in Batchelder and Riefer <a href="#ref-BatchelderRiefer1999">1999</a>)</span>, in other words, a MPT model is <em>one</em> way to model categorical responses following a multinomial or categorical distribution. MPT models assume that the observed response categories result from a sequences of underlying cognitive events which are represented as a tree.</p>
<div id="example-mpts-for-modeling-picture-naming-abilities-in-aphasia" class="section level3">
<h3><span class="header-section-number">6.2.1</span> Example: MPTs for modeling picture naming abilities in aphasia</h3>
<p><span class="citation">Walker, Hickok, and Fridriksson (<a href="#ref-WalkerEtAl2018">2018</a>)</span> created an MPT model that specifies a set of possible internal errors that lead to the various possible response types during a picture naming trial for aphasic patients. Here we’ll explore a simplification of the original model.</p>

<div class="figure"><span id="fig:MPT-tikz"></span>
<img src="_main_files/figure-html/MPT-tikz-1.svg" alt="Representation of a simplification of the MPT used in Walker, Hickok, and Fridriksson (2018)." width="672" />
<p class="caption">
Figure 6.5: Representation of a simplification of the MPT used in <span class="citation">Walker, Hickok, and Fridriksson (<a href="#ref-WalkerEtAl2018">2018</a>)</span>.
</p>
</div>
<table>
<caption><span id="tab:MPT-params">Table 6.2: </span> Psychological interpretation of the parameters of the MPT model.</caption>
<thead>
<tr class="header">
<th align="left">Param.</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">a</td>
<td align="left">Probability of initiating an attempt</td>
</tr>
<tr class="even">
<td align="left">t</td>
<td align="left">Probability of selecting a target word over competitors</td>
</tr>
<tr class="odd">
<td align="left">f</td>
<td align="left">Probability of retrieving correct phonemes</td>
</tr>
<tr class="even">
<td align="left">c</td>
<td align="left">Probability of a phoneme change in the target word creating a real word</td>
</tr>
</tbody>
</table>
<div id="estimation-of-the-probabilities" class="section level4">
<h4><span class="header-section-number">6.2.1.1</span> Estimation of the probabilities</h4>
<p>By navigating through the branches of the MPT (figure <a href="multinomial-processing-trees.html#fig:MPT-tikz">6.5</a>), we can estimate the probabilities of the four responses (the categorical outcomes), based on the underlying parameters that we assumed:</p>
<ul>
<li><span class="math inline">\(Pr(NR| a,t,f,c)= 1-a\)</span></li>
<li><span class="math inline">\(Pr(Neologism| a,t,f,c)= a \cdot (1-t) \cdot (1-f) \cdot (1-c) + a \cdot t \cdot (1-f) \cdot (1-c)\)</span></li>
<li><span class="math inline">\(Pr(Formal| a,t,f,c)= a \cdot (1-t) \cdot (1-f) \cdot c + a \cdot t \cdot (1-f) \cdot c\)</span></li>
<li><span class="math inline">\(Pr(Mixed| a,t,f,c)= a \cdot (1-t) \cdot f\)</span></li>
<li><span class="math inline">\(Pr(Correct| a,t,f,c)= a \cdot t \cdot f\)</span></li>
</ul>
<p>Given that <span class="math inline">\(Pr(NR| a,t,f,c) + Pr(Neologism| a,t,f,c) + Pr(Formal| a,t,f,c) + Pr(Mixed| a,t,f,c) + Pr(Correct| a,t,f,c) = 1\)</span> we don’t need to characterize every outcome, and we can always estimate one response as <span class="math inline">\(1 - other\text{ }responses\)</span>.</p>
</div>
<div id="fake-data-generation-of-the-possible-outcomes" class="section level4">
<h4><span class="header-section-number">6.2.1.2</span> Fake data generation of the possible outcomes</h4>
<p>Let’s simulate 200 trials assuming homogeneity of items and participants:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Probabilities of different answers</span>
Pr_NR &lt;-<span class="st"> </span><span class="cf">function</span>(a, t, f, c)
    <span class="dv">1</span> <span class="op">-</span><span class="st"> </span>a

Pr_Neologism &lt;-<span class="st"> </span><span class="cf">function</span>(a, t, f, c)
    a <span class="op">*</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">-</span><span class="st"> </span>t) <span class="op">*</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">-</span><span class="st"> </span>f) <span class="op">*</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">-</span><span class="st"> </span>c) <span class="op">+</span><span class="st"> </span>a <span class="op">*</span><span class="st"> </span>t <span class="op">*</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">-</span><span class="st"> </span>f) <span class="op">*</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">-</span><span class="st"> </span>c)

Pr_Formal &lt;-<span class="st"> </span><span class="cf">function</span>(a, t, f, c)
    a <span class="op">*</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">-</span><span class="st"> </span>t) <span class="op">*</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">-</span><span class="st"> </span>f) <span class="op">*</span><span class="st"> </span>c <span class="op">+</span><span class="st">  </span>a <span class="op">*</span><span class="st"> </span>t <span class="op">*</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">-</span><span class="st"> </span>f) <span class="op">*</span><span class="st"> </span>c

Pr_Mixed &lt;-<span class="st"> </span><span class="cf">function</span>(a, t, f, c)
    a <span class="op">*</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">-</span><span class="st"> </span>t) <span class="op">*</span><span class="st"> </span>f

Pr_Correct &lt;-<span class="st"> </span><span class="cf">function</span>(a, t, f, c)
    a <span class="op">*</span><span class="st"> </span>t <span class="op">*</span><span class="st"> </span>f

<span class="co"># Fake true underlying values</span>
a_true &lt;-<span class="st"> </span>.<span class="dv">75</span>
t_true &lt;-<span class="st"> </span>.<span class="dv">9</span>
f_true &lt;-<span class="st"> </span>.<span class="dv">8</span>
c_true &lt;-<span class="st"> </span>.<span class="dv">1</span>

<span class="co"># Prob of the different answers:</span>
Theta &lt;-<span class="st"> </span><span class="kw">tibble</span>(<span class="dt">NR =</span> <span class="kw">Pr_NR</span>(a_true, t_true, f_true, c_true),
                <span class="dt">Neologism =</span> <span class="kw">Pr_Neologism</span>(a_true, t_true, f_true, c_true),
                <span class="dt">Formal =</span> <span class="kw">Pr_Formal</span>(a_true, t_true, f_true, c_true),
                <span class="dt">Mixed =</span> <span class="kw">Pr_Mixed</span>(a_true, t_true, f_true, c_true),
                <span class="dt">Correct =</span> <span class="kw">Pr_Correct</span>(a_true, t_true, f_true, c_true))

N_trials &lt;-<span class="st"> </span><span class="dv">200</span>

ans &lt;-<span class="st"> </span><span class="kw">rmultinom</span>(<span class="dv">1</span>, N_trials, <span class="kw">c</span>(Theta))</code></pre></div>
</div>
<div id="sec:MPT-s" class="section level4">
<h4><span class="header-section-number">6.2.1.3</span> A simple MPT model in Stan</h4>
<p>It is straightforward to model this in Stan (see <code>aphasia_sMPT.stan</code>), the probabilities of the different categories go into the <code>transformed parameters</code> section. And the data is modeled as a multinomial distribution; if priors are not specified, then a beta distribution with <span class="math inline">\(a=1\)</span> and <span class="math inline">\(b=1\)</span> is assumed for the parameters <span class="math inline">\(a\)</span>, <span class="math inline">\(t\)</span>, <span class="math inline">\(f\)</span>, and <span class="math inline">\(c\)</span>.</p>
<pre><code>data { 
  int&lt;lower = 1&gt; N_trials;
  int&lt;lower = 0, upper = N_trials&gt; ans[5];
}
parameters {
  real&lt;lower = 0, upper = 1&gt; a;
  real&lt;lower = 0, upper = 1&gt; t;
  real&lt;lower = 0, upper = 1&gt; f;
  real&lt;lower = 0, upper = 1&gt; c;
} 
transformed parameters {
  simplex[5] theta;
  theta[1] = 1 - a; //Pr_NR
  theta[2] = a * (1 - t) * (1 - f) * (1 - c) + a * t * (1 - f) * (1 - c); //Pr_Neologism
  theta[3] = a * (1 - t) * (1 - f) * c +  a * t * (1 - f) * c;  //Pr_Formal
  theta[4] = a * (1 - t) * f; //Pr_Mixed
  theta[5] = a * t * f; //Pr_Correct
}
model {
  target += beta_lpdf(a | 2, 2);
  target += beta_lpdf(t | 2, 2);
  target += beta_lpdf(f | 2, 2);
  target += beta_lpdf(c | 2, 2);
  target += multinomial_lpmf(ans | theta);
}
generated quantities{
    int pred_ans[5];
  pred_ans = multinomial_rng(theta, 5);
}</code></pre>
<p>We fit the model</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">data_sMPT &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">N_trials =</span> N_trials, <span class="dt">ans =</span> <span class="kw">c</span>(ans))
fit_sMPT &lt;-<span class="st"> </span><span class="kw">stan</span>(<span class="dt">file =</span> <span class="st">&quot;stan_models/aphasia_sMPT.stan&quot;</span>, <span class="dt">data =</span> data_sMPT)</code></pre></div>
<p>We can see a summary of the posterior of the parameter of interest:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(fit_sMPT, <span class="dt">pars =</span> <span class="kw">c</span>(<span class="st">&quot;a&quot;</span>, <span class="st">&quot;t&quot;</span>, <span class="st">&quot;f&quot;</span>, <span class="st">&quot;c&quot;</span>), <span class="dt">probs =</span> <span class="kw">c</span>(<span class="fl">0.0275</span>, 
    <span class="fl">0.5</span>, <span class="fl">0.975</span>))</code></pre></div>
<pre><code>## Inference for Stan model: aphasia_sMPT.
## 4 chains, each with iter=2000; warmup=1000; thin=1; 
## post-warmup draws per chain=1000, total post-warmup draws=4000.
## 
##   mean se_mean   sd 2.75%  50% 97.5% n_eff Rhat
## a 0.75       0 0.03  0.69 0.76  0.81  3914    1
## t 0.92       0 0.02  0.87 0.92  0.96  4042    1
## f 0.81       0 0.03  0.74 0.81  0.87  4712    1
## c 0.19       0 0.07  0.08 0.18  0.34  4702    1
## 
## Samples were drawn using NUTS(diag_e) at Mon Sep  9 07:58:31 2019.
## For each parameter, n_eff is a crude measure of effective sample size,
## and Rhat is the potential scale reduction factor on split chains (at 
## convergence, Rhat=1).</code></pre>
<p>We can evaluate if our model is not doing something crazy, since we know the true values of the parameters; see Figure <a href="multinomial-processing-trees.html#fig:sMPT-posterior">6.6</a>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">mcmc_hist</span>(<span class="kw">as.array</span>(fit_sMPT), <span class="dt">pars =</span> <span class="kw">c</span>(<span class="st">&quot;a&quot;</span>,<span class="st">&quot;t&quot;</span>,<span class="st">&quot;f&quot;</span>,<span class="st">&quot;c&quot;</span>)) <span class="op">+</span><span class="st"> </span>
<span class="st">        </span><span class="kw">geom_vline</span>(<span class="dt">data =</span> <span class="kw">tibble</span>(<span class="dt">Parameter =</span> <span class="kw">c</span>(<span class="st">&quot;a&quot;</span>,<span class="st">&quot;t&quot;</span>,<span class="st">&quot;f&quot;</span>,<span class="st">&quot;c&quot;</span>), <span class="dt">value =</span> <span class="kw">c</span>(a_true, t_true, f_true, c_true)),
                   <span class="kw">aes</span>(<span class="dt">xintercept =</span> value)) <span class="op">+</span>
<span class="st">  </span><span class="kw">scale_x_continuous</span>(<span class="dt">limits =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">1</span>))</code></pre></div>
<div class="figure"><span id="fig:sMPT-posterior"></span>
<img src="_main_files/figure-html/sMPT-posterior-1.png" alt="Posterior distributions and true values of the parameters of the simple MPT model." width="672" />
<p class="caption">
Figure 6.6: Posterior distributions and true values of the parameters of the simple MPT model.
</p>
</div>
<p>We can also recover the posterior of <span class="math inline">\(\theta\)</span>, but it is not very interesting:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(fit_sMPT, <span class="dt">pars =</span> <span class="kw">c</span>(<span class="st">&quot;theta&quot;</span>), <span class="dt">probs =</span> <span class="kw">c</span>(<span class="fl">0.0275</span>, <span class="fl">0.5</span>, <span class="fl">0.975</span>))</code></pre></div>
<pre><code>## Inference for Stan model: aphasia_sMPT.
## 4 chains, each with iter=2000; warmup=1000; thin=1; 
## post-warmup draws per chain=1000, total post-warmup draws=4000.
## 
##          mean se_mean   sd 2.75%  50% 97.5% n_eff Rhat
## theta[1] 0.25       0 0.03  0.19 0.24  0.31  3914    1
## theta[2] 0.12       0 0.02  0.08 0.12  0.17  4700    1
## theta[3] 0.03       0 0.01  0.01 0.03  0.05  4542    1
## theta[4] 0.05       0 0.01  0.02 0.05  0.08  4050    1
## theta[5] 0.56       0 0.03  0.50 0.56  0.63  4280    1
## 
## Samples were drawn using NUTS(diag_e) at Mon Sep  9 07:58:31 2019.
## For each parameter, n_eff is a crude measure of effective sample size,
## and Rhat is the potential scale reduction factor on split chains (at 
## convergence, Rhat=1).</code></pre>
</div>
<div id="sec:MPT-reg" class="section level4">
<h4><span class="header-section-number">6.2.1.4</span> A slightly more complex Stan model–adding a regression to one of the parameters.</h4>
<p>The use of aggregated data relies on the assumption that the estimated parameters do not vary (too much at least) between subjects and items. If this assumption is violated, the analysis of aggregated data may lead to erroneous conclusions: reliance on aggregated data in the presence of parameter heterogeneity may lead to biased parameter estimates and the underestimation of credible intervals.</p>
<p>For example, even if we knew that <span class="math inline">\(f\)</span> is affected by the phonological complexity of the word (e.g., <em>cat</em> is easier to produce than <em>umbrella</em>), the previous model does not have a way to include that information.</p>
<p>We can now generate fake data where we have measured the <code>complexity</code> of the items (which is scaled and centered). We will assume a regression that will look like <span class="math inline">\(f&#39; =f_\alpha + complexity \cdot f_\beta\)</span>. One important detail is that <code>f</code> is a probability and needs to be bounded between 0 and 1. While we will calculate <span class="math inline">\(f_\alpha\)</span> and <span class="math inline">\(f_\beta\)</span> in an unconstrained space (they can be any real number), we can bound <span class="math inline">\(f&#39;\)</span> to a be a probability by applying the logistic function (or <span class="math inline">\(logit^{-1}\)</span>) to <span class="math inline">\(f&#39;\)</span>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">N_trials &lt;-<span class="st"> </span><span class="dv">1000</span>
complexity &lt;-<span class="st"> </span><span class="kw">rnorm</span>(N_trials, <span class="dv">0</span>, <span class="dv">2</span>)

f_alpha &lt;-<span class="st"> </span><span class="fl">0.3</span>
f_beta &lt;-<span class="st"> </span><span class="fl">0.05</span>

<span class="co"># This is where the magic happens:</span>
f_true &lt;-<span class="st"> </span><span class="kw">plogis</span>(f_alpha <span class="op">+</span><span class="st"> </span>complexity <span class="op">*</span><span class="st"> </span>f_beta)</code></pre></div>
<p>This change in our assumptions entails that the probability of each response changes with the item. And <code>theta</code> is now a matrix (this is in R, in Stan, we’ll code it as an array of simplexes).<a href="#fn22" class="footnoteRef" id="fnref22"><sup>22</sup></a></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">theta_NR_v &lt;-<span class="st"> </span><span class="kw">rep</span>(<span class="kw">Pr_NR</span>(a_true, t_true, f_true, c_true), N_trials)
theta_Neologism_v &lt;-<span class="st"> </span><span class="kw">Pr_Neologism</span>(a_true, t_true, f_true, c_true)
theta_Formal_v &lt;-<span class="st"> </span><span class="kw">Pr_Formal</span>(a_true, t_true, f_true, c_true)
theta_Mixed_v &lt;-<span class="st"> </span><span class="kw">Pr_Mixed</span>(a_true, t_true, f_true, c_true)
theta_Correct_v &lt;-<span class="st"> </span><span class="kw">Pr_Correct</span>(a_true, t_true, f_true, c_true)

theta_item &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">c</span>(theta_NR_v, theta_Neologism_v, theta_Formal_v, 
    theta_Mixed_v, theta_Correct_v), <span class="dt">ncol =</span> <span class="dv">5</span>)

fake_data_cx &lt;-<span class="st"> </span><span class="kw">tibble</span>(<span class="dt">item =</span> <span class="dv">1</span><span class="op">:</span>N_trials, <span class="dt">complexity =</span> complexity, 
    <span class="dt">w_ans =</span> <span class="kw">c</span>(<span class="kw">rmnom</span>(N_trials, <span class="dv">1</span>, theta_item) <span class="op">%*%</span><span class="st"> </span><span class="dv">1</span><span class="op">:</span><span class="dv">5</span>))</code></pre></div>
<p>The following model <code>stan_models/aphasia_sMPT_cat.stan</code> is essentially doing the same as the previous model but instead of fitting a multinomial to the summary of all the trials, it is fitting a categorical distribution to each individual trial. (This is parallel to the difference between Bernoulli and binomial distribution). It is not the appropriate model for the generative process that we are assuming in this section, but it is a good start.</p>
<pre><code>data { 
  int&lt;lower=1&gt; N_trials;
  int&lt;lower=1,upper=5&gt; w_ans[N_trials];
}
parameters {
  real&lt;lower=0,upper=1&gt; a;
  real&lt;lower=0,upper=1&gt; t;
  real&lt;lower=0,upper=1&gt; f;
  real&lt;lower=0,upper=1&gt; c;
} 
transformed parameters {
  simplex[5] theta[N_trials];
  
  for(n in 1:N_trials){
    //Pr_NR:
    theta[n, 1] = 1 - a;
    //Pr_Neologism:
    theta[n, 2] = a * (1 - t) * (1 - f) * (1 - c) + a * t * (1 - f) * (1 - c);
    //Pr_Formal:
    theta[n, 3] = a * (1 - t) * (1 - f) * c +  a * t * (1 - f) * c;
    //Pr_Mixed:
    theta[n, 4] = a * (1 - t) * f;
    //Pr_Correct:
    theta[n, 5] = a * t * f;
  }
}
model {
  target += beta_lpdf(a | 2, 2);
  target += beta_lpdf(t | 2, 2);
  target += beta_lpdf(f | 2, 2);
  target += beta_lpdf(c | 2, 2);
  for(n in 1:N_trials)
    target += categorical_lpmf(w_ans[n] | theta[n]);
}
generated quantities{
    int pred_w_ans[N_trials];
  for(n in 1:N_trials)
    pred_w_ans[n] = categorical_rng(theta[n]);
}</code></pre>
<p>How would you make a Stan model that fits our idea of the generative process? See exercises in section <a href="multinomial-processing-trees.html#ex:reg">6.3.2.2</a>.</p>
</div>
<div id="sec:MPT-h" class="section level4">
<h4><span class="header-section-number">6.2.1.5</span> A hierarchical MPT in Stan</h4>
<p>The previous model doesn’t take into account that subjects might vary and that items might vary beyond what is acounted by complexity. Let’s focus first in taking into account the differences between subject.</p>
<p>Different subjects might be differently motivated to the task, and this can be accounted by adding a hierarchical structure to the parameter <code>a</code>. We’ll generate subjects and items, adding this assumption to the new fake data.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Data:</span>
N_item &lt;-<span class="st"> </span><span class="dv">20</span>
N_subj &lt;-<span class="st"> </span><span class="dv">30</span>
N_trials &lt;-<span class="st"> </span>N_item <span class="op">*</span><span class="st"> </span>N_subj
subject &lt;-<span class="st"> </span><span class="kw">rep</span>(<span class="dv">1</span><span class="op">:</span>N_subj, <span class="dt">each =</span> N_item)
item &lt;-<span class="st"> </span><span class="kw">rep</span>(<span class="dv">1</span><span class="op">:</span>N_item, <span class="dt">time =</span> N_subj)
complexity &lt;-<span class="st"> </span><span class="kw">rnorm</span>(N_trials, <span class="dv">0</span>, <span class="dv">2</span>)

exp_fake &lt;-<span class="st"> </span><span class="kw">tibble</span>(<span class="dt">subject =</span> subject, <span class="dt">item =</span> item, <span class="dt">complexity =</span> complexity)
<span class="co"># New parameters:</span>
sigma_a_alpha_subject &lt;-<span class="st"> </span><span class="fl">1.1</span>
a_alpha_subject &lt;-<span class="st"> </span><span class="kw">rnorm</span>(N_subj, <span class="dv">0</span>, sigma_a_alpha_subject)
<span class="co"># Aux. parameters:</span>
a_true_h &lt;-<span class="st"> </span><span class="kw">plogis</span>(<span class="kw">qlogis</span>(a_true) <span class="op">+</span><span class="st"> </span>a_alpha_subject[subject])
f_true &lt;-<span class="st"> </span><span class="kw">plogis</span>(f_alpha <span class="op">+</span><span class="st"> </span>complexity <span class="op">*</span><span class="st"> </span>f_beta)
<span class="co"># Aux. parameters that define the probabilities:</span>
theta_NR_v_h &lt;-<span class="st"> </span><span class="kw">Pr_NR</span>(a_true_h, t_true, f_true, c_true)
theta_Neologism_v_h &lt;-<span class="st"> </span><span class="kw">Pr_Neologism</span>(a_true_h, t_true, f_true, 
    c_true)
theta_Formal_v_h &lt;-<span class="st"> </span><span class="kw">Pr_Formal</span>(a_true_h, t_true, f_true, c_true)
theta_Mixed_v_h &lt;-<span class="st"> </span><span class="kw">Pr_Mixed</span>(a_true_h, t_true, f_true, c_true)
theta_Correct_v_h &lt;-<span class="st"> </span><span class="kw">Pr_Correct</span>(a_true_h, t_true, f_true, c_true)
theta_h &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">c</span>(theta_NR_v_h, theta_Neologism_v_h, theta_Formal_v_h, 
    theta_Mixed_v_h, theta_Correct_v_h), <span class="dt">ncol =</span> <span class="dv">5</span>)
<span class="co"># fake data:</span>
fake_data_h &lt;-<span class="st"> </span><span class="kw">mutate</span>(exp_fake, <span class="dt">w_ans =</span> <span class="kw">c</span>(<span class="kw">rmnom</span>(N_trials, <span class="dv">1</span>, 
    theta_h) <span class="op">%*%</span><span class="st"> </span><span class="dv">1</span><span class="op">:</span><span class="dv">5</span>))</code></pre></div>
<p>The appropriate model <code>aphasia_MPT_h.stan</code> will look like this:</p>
<pre><code>data { 
  int&lt;lower = 1&gt; N_trials;
  int&lt;lower = 1,upper = 5&gt; w_ans[N_trials];
  real complexity[N_trials];
  int&lt;lower = 1&gt; N_subject;
  int&lt;lower = 1, upper = N_subject&gt; subject[N_trials];
}
parameters {
  real&lt;lower = 0, upper = 1&gt; t;
  real&lt;lower = 0, upper = 1&gt; c;
  real a_alpha;
  real&lt;lower = 0&gt; sigma_a_alpha_subject;
  vector[N_subject] a_alpha_subject_tilde;
  real f_alpha;
  real f_beta;
} 
transformed parameters {
  simplex[5] theta[N_trials];
  for (n in 1:N_trials){
    real a = inv_logit(a_alpha + sigma_a_alpha_subject * a_alpha_subject_tilde[subject[n]]);
    real f = inv_logit(f_alpha + complexity[n] * f_beta);
    theta[n, 1] = 1 - a; //Pr_NR 
    theta[n, 2] = a * (1 - t) * (1 - f) * (1 - c) + a * t * (1 - f) * (1 - c); //Pr_Neologism 
    theta[n, 3] = a * (1 - t) * (1 - f) * c +  a * t * (1 - f) * c;  //Pr_Formal 
    theta[n, 4] = a * (1 - t) * f; //Pr_Mixed 
    theta[n, 5] = a * t * f; //Pr_Correct 
  }
}
model {
  target += beta_lpdf(t | 2, 2);  
  target += beta_lpdf(c | 2, 2);  
  target += normal_lpdf(f_alpha | 0, 2);  
  target += normal_lpdf(f_beta | 0, 2);  
  target += normal_lpdf(a_alpha | 0, 2);  
  target += normal_lpdf(a_alpha_subject_tilde | 0, 1);

  for(n in 1:N_trials)
    target +=  categorical_lpmf(w_ans[n] | theta[n]);
}
generated quantities{
  int&lt;lower = 1, upper = 5&gt; pred_w_ans[N_trials];
  for(n in 1:N_trials) 
    pred_w_ans[n] = categorical_rng(theta[n]);
}</code></pre>
<p>And we can now fit it to our fake data.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">fake_list_h &lt;-<span class="st">  </span><span class="kw">list</span>(<span class="dt">N_trials =</span> <span class="kw">nrow</span>(fake_data_h),
         <span class="dt">w_ans =</span> fake_data_h<span class="op">$</span>w_ans,
         <span class="dt">N_subject =</span> <span class="kw">max</span>(fake_data_h<span class="op">$</span>subject),
         <span class="dt">subject =</span> fake_data_h<span class="op">$</span>subject,
         <span class="dt">complexity =</span> fake_data_h<span class="op">$</span>complexity)

fit_h &lt;-<span class="st"> </span><span class="kw">stan</span>(<span class="dt">file =</span> <span class="st">&#39;stan_models/aphasia_MPT_h.stan&#39;</span>, <span class="dt">data =</span> fake_list_h, <span class="dt">control =</span> <span class="kw">list</span>(<span class="dt">adapt_delta =</span> .<span class="dv">9</span>))  </code></pre></div>
<p>We can see a summary of the posterior; see also figure <a href="multinomial-processing-trees.html#fig:mpt-h">6.7</a></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(fit_h, <span class="dt">pars =</span> <span class="kw">c</span>(<span class="st">&quot;t&quot;</span>, <span class="st">&quot;c&quot;</span>, <span class="st">&quot;sigma_a_alpha_subject&quot;</span>, <span class="st">&quot;a_alpha&quot;</span>, 
    <span class="st">&quot;f_alpha&quot;</span>, <span class="st">&quot;f_beta&quot;</span>), <span class="dt">probs =</span> <span class="kw">c</span>(<span class="fl">0.0275</span>, <span class="fl">0.5</span>, <span class="fl">0.975</span>))</code></pre></div>
<pre><code>## Inference for Stan model: aphasia_MPT_h.
## 4 chains, each with iter=2000; warmup=1000; thin=1; 
## post-warmup draws per chain=1000, total post-warmup draws=4000.
## 
##                        mean se_mean   sd 2.75%   50% 97.5% n_eff Rhat
## t                      0.89    0.00 0.02  0.84  0.89  0.92  9282 1.00
## c                      0.15    0.00 0.03  0.10  0.15  0.20  8375 1.00
## sigma_a_alpha_subject  1.16    0.01 0.22  0.79  1.14  1.64  1426 1.01
## a_alpha                1.19    0.01 0.24  0.74  1.18  1.66  1549 1.00
## f_alpha                0.23    0.00 0.10  0.05  0.23  0.43  8246 1.00
## f_beta                -0.02    0.00 0.05 -0.11 -0.02  0.07  8647 1.00
## 
## Samples were drawn using NUTS(diag_e) at Mon Sep  9 07:59:44 2019.
## For each parameter, n_eff is a crude measure of effective sample size,
## and Rhat is the potential scale reduction factor on split chains (at 
## convergence, Rhat=1).</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">true_values &lt;-
<span class="st">    </span><span class="kw">tibble</span>(<span class="dt">Parameter =</span>
               <span class="kw">c</span>(<span class="st">&quot;sigma_a_alpha_subject&quot;</span>,<span class="st">&quot;a_alpha&quot;</span>, <span class="st">&quot;t&quot;</span>,<span class="st">&quot;f_alpha&quot;</span>,<span class="st">&quot;f_beta&quot;</span>,<span class="st">&quot;c&quot;</span>),
           <span class="dt">value =</span>
               <span class="kw">c</span>(sigma_a_alpha_subject, <span class="kw">qlogis</span>(a_true),  t_true, f_alpha, f_beta, c_true))
<span class="kw">mcmc_hist</span>(<span class="kw">as.array</span>(fit_h),
          <span class="dt">pars =</span> <span class="kw">c</span>(<span class="st">&quot;sigma_a_alpha_subject&quot;</span>,<span class="st">&quot;a_alpha&quot;</span>, <span class="st">&quot;t&quot;</span>,<span class="st">&quot;f_alpha&quot;</span>,<span class="st">&quot;f_beta&quot;</span>,<span class="st">&quot;c&quot;</span>)) <span class="op">+</span>
<span class="st">    </span><span class="kw">geom_vline</span>(<span class="dt">data =</span> true_values, <span class="kw">aes</span>(<span class="dt">xintercept =</span> value)) <span class="op">+</span>
<span class="st">    </span><span class="kw">scale_x_continuous</span>(<span class="dt">limits =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">2</span>))</code></pre></div>
<div class="figure"><span id="fig:mpt-h"></span>
<img src="_main_files/figure-html/mpt-h-1.png" alt="Posterior of the hierarchical MPT with true values as vertical lines." width="672" />
<p class="caption">
Figure 6.7: Posterior of the hierarchical MPT with true values as vertical lines.
</p>
</div>
<p>If we did everything fine, we should be able to generate data based on our estimates that looks like our “fake data”; see figure <a href="multinomial-processing-trees.html#fig:aggMPT-h">6.8</a>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">gen_data &lt;-<span class="st"> </span>rstan<span class="op">::</span><span class="kw">extract</span>(fit_h)<span class="op">$</span>pred_w_ans
<span class="kw">ppc_bars</span>(fake_list_h<span class="op">$</span>w_ans, gen_data) <span class="op">+</span><span class="st"> </span><span class="kw">ggtitle</span>(<span class="st">&quot;Hierarchical model&quot;</span>)</code></pre></div>
<div class="figure"><span id="fig:aggMPT-h"></span>
<img src="_main_files/figure-html/aggMPT-h-1.png" alt="Posterior predictive check for aggregated data in the hierarchical MPT model" width="672" />
<p class="caption">
Figure 6.8: Posterior predictive check for aggregated data in the hierarchical MPT model
</p>
</div>
<p>And we can look at our individual subjects in figure <a href="multinomial-processing-trees.html#fig:pMPT-h">6.9</a>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ppc_bars_grouped</span>(fake_list_h<span class="op">$</span>w_ans, gen_data, <span class="dt">group =</span> subject) <span class="op">+</span><span class="st"> </span>
<span class="st">    </span><span class="kw">ggtitle</span>(<span class="st">&quot;By subject plot for the non-hierarchical model&quot;</span>)</code></pre></div>
<div class="figure"><span id="fig:pMPT-h"></span>
<img src="_main_files/figure-html/pMPT-h-1.png" alt="Individual subjects in the hierarchical MPT model." width="672" />
<p class="caption">
Figure 6.9: Individual subjects in the hierarchical MPT model.
</p>
</div>
<p>But what about the first <em>non-hierarchical</em> MPT?:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">fit_sh &lt;-<span class="st"> </span><span class="kw">stan</span>(<span class="dt">file =</span> <span class="st">&quot;stan_models/aphasia_sMPT_cat.stan&quot;</span>, <span class="dt">data =</span> fake_list_h)</code></pre></div>
<p>The aggregated data looks great (Figure <a href="multinomial-processing-trees.html#fig:aggMPT-nh">6.10</a>).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">gen_data_sMPT &lt;-<span class="st"> </span>rstan<span class="op">::</span><span class="kw">extract</span>(fit_sh)<span class="op">$</span>pred_w_ans
<span class="kw">ppc_bars</span>(fake_list_h<span class="op">$</span>w_ans, gen_data_sMPT) <span class="op">+</span><span class="st"> </span><span class="kw">ggtitle</span>(<span class="st">&quot;Non-hierarchical model&quot;</span>)</code></pre></div>
<div class="figure"><span id="fig:aggMPT-nh"></span>
<img src="_main_files/figure-html/aggMPT-nh-1.png" alt="Posterior predictive check for aggregated data in a non-hierarchical MPT model." width="672" />
<p class="caption">
Figure 6.10: Posterior predictive check for aggregated data in a non-hierarchical MPT model.
</p>
</div>
<p>However, the fit to individual subjects looks less good (Figure <a href="multinomial-processing-trees.html#fig:pMPT">6.11</a>).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ppc_bars_grouped</span>(fake_list_h<span class="op">$</span>w_ans, gen_data_sMPT, <span class="dt">group =</span> subject) <span class="op">+</span><span class="st"> </span>
<span class="st">    </span><span class="kw">ggtitle</span>(<span class="st">&quot;By subject plot for the non-hierarchical model&quot;</span>)</code></pre></div>
<div class="figure"><span id="fig:pMPT"></span>
<img src="_main_files/figure-html/pMPT-1.png" alt="Individual subjects in the non-hierarchical MPT model." width="672" />
<p class="caption">
Figure 6.11: Individual subjects in the non-hierarchical MPT model.
</p>
</div>
</div>
</div>
</div>
<div id="exercises-5" class="section level2">
<h2><span class="header-section-number">6.3</span> Exercises</h2>
<div id="modeling-multiple-categorical-responses-sections-refsecmult-and-refseccat" class="section level3">
<h3><span class="header-section-number">6.3.1</span> Modeling multiple categorical responses (sections <a href="multinomial-processing-trees.html#sec:mult">6.1.1</a> and <a href="multinomial-processing-trees.html#sec:cat">6.1.2</a>)</h3>
<ol style="list-style-type: decimal">
<li><p>Try the models with different number of trials.</p></li>
<li><p>Assume that you have more information about the the probability of making a correct response. Say that your domain knowledge tells you that it will be around 60%. Encode this information with different degrees of certainty.</p></li>
<li><p>✋ WWhat is the difference between the two presented parameterization of the same underlying model?</p></li>
<li><p>✋ What can we learn about impaired picture naming from the models in this section?</p></li>
</ol>
</div>
<div id="multinomial-processing-trees-1" class="section level3">
<h3><span class="header-section-number">6.3.2</span> Multinomial processing trees</h3>
<div id="a-simple-mpt-in-section-refsecmpt-s" class="section level4">
<h4><span class="header-section-number">6.3.2.1</span> A simple MPT in section <a href="multinomial-processing-trees.html#sec:MPT-s">6.2.1.3</a></h4>
<ol style="list-style-type: decimal">
<li><p>How does the estimation of the parameter change if we only have 10 trials?</p></li>
<li><p>We may have some information about the parameter <span class="math inline">\(a\)</span>. We might assume that participants should be motivated to try to do the task. How should we encode this with different degrees of certainty (i.e., in different models with different priors)?</p></li>
<li><p>Try the previous model with 10 and with 100 trials. What can you conclude?</p></li>
<li><p>✋ Is it possible to falsify this model? Can you come up with some data that we cannot predict?</p></li>
</ol>
</div>
<div id="ex:reg" class="section level4">
<h4><span class="header-section-number">6.3.2.2</span> MPT with regression in section <a href="multinomial-processing-trees.html#sec:MPT-reg">6.2.1.4</a></h4>
<ol style="list-style-type: decimal">
<li><p>✋ Modify the previous model so that we can include data about , the new parameters,  and , and the auxiliary or transformed parameter  that will now vary depending on the complexity of the item. Fit it to the data.</p></li>
<li><p>✋ Plot the posteriors of all the relevant parameters. What would you say about the effect of complexity?</p></li>
</ol>
</div>
<div id="ex:h" class="section level4">
<h4><span class="header-section-number">6.3.2.3</span> MPT with regression in section <a href="multinomial-processing-trees.html#sec:MPT-h">6.2.1.5</a></h4>
<ol style="list-style-type: decimal">
<li><p>Bin the complexity in a number of groups, and compare the first non-hierarchical model (which also doesn’t account for complexity) with our hierarchical model using posterior predictive checks.</p></li>
<li><p>How would you represent the different <code>a</code> of each subject. Plot them. Hint: use <code>a_alpha_subject_tilde</code> in the generated quantities.</p></li>
<li><p>Other parameters might also be affected by the subject. How would the data change? (Create new fake data) How would the model change? Fit it to the new fake data.</p></li>
<li><p>Parameters might also be affected by items. How would the data change? (Create new fake data) How would the model change? Fit it to the new fake data.</p></li>
</ol>
</div>
</div>
</div>
<div id="further-readings-2" class="section level2">
<h2><span class="header-section-number">6.4</span> Further readings:</h2>
<ul>
<li><span class="citation">Matzke et al. (<a href="#ref-matzkeBayesianEstimationMultinomial2015">2015</a>)</span></li>
<li><span class="citation">Walker, Hickok, and Fridriksson (<a href="#ref-WalkerEtAl2018">2018</a>)</span></li>
</ul>

</div>
</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-BatchelderRiefer1999">
<p>Batchelder, William H, and David M Riefer. 1999. “Theoretical and Empirical Review of Multinomial Process Tree Modeling.” <em>Psychonomic Bulletin &amp; Review</em> 6 (1). Springer: 57–86.</p>
</div>
<div id="ref-matzkeBayesianEstimationMultinomial2015">
<p>Matzke, Dora, Conor V. Dolan, William H. Batchelder, and Eric-Jan Wagenmakers. 2015. “Bayesian Estimation of Multinomial Processing Tree Models with Heterogeneity in Participants and Items.” <em>Psychometrika</em> 80 (1): 205–35. doi:<a href="https://doi.org/10.1007/s11336-013-9374-9">10.1007/s11336-013-9374-9</a>.</p>
</div>
<div id="ref-WalkerEtAl2018">
<p>Walker, Grant M, Gregory Hickok, and Julius Fridriksson. 2018. “A Cognitive Psychometric Model for Assessment of Picture Naming Abilities in Aphasia.” <em>Psychological Assessment</em>. American Psychological Association.</p>
</div>
</div>
<div class="footnotes">
<hr />
<ol start="22">
<li id="fn22"><p>Notice below that if the equations depended on <code>f</code>, which is a vector now, the outcome is automatically a vector. But this is not the case for <code>theta_NR_v</code>, and thus we need to repeat the value.<a href="multinomial-processing-trees.html#fnref22">↩</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="data-as-parameters-in-a-model.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="references.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook/js/app.min.js"></script>
<script src="libs/gitbook/js/lunr.js"></script>
<script src="libs/gitbook/js/plugin-search.js"></script>
<script src="libs/gitbook/js/plugin-sharing.js"></script>
<script src="libs/gitbook/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook/js/plugin-bookdown.js"></script>
<script src="libs/gitbook/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
