<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>References | Advanced Bayesian analysis</title>
  <meta name="description" content="References | Advanced Bayesian analysis" />
  <meta name="generator" content="bookdown 0.12 and GitBook 2.6.7" />

  <meta property="og:title" content="References | Advanced Bayesian analysis" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="References | Advanced Bayesian analysis" />
  
  
  

<meta name="author" content="Bruno Nicenboim" />


<meta name="date" content="2019-09-12" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="multinomial-processing-trees.html">

<script src="libs/jquery/jquery.min.js"></script>
<link href="libs/gitbook/css/style.css" rel="stylesheet" />
<link href="libs/gitbook/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#prerequisites"><i class="fa fa-check"></i>Prerequisites</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="review-of-basic-theory.html"><a href="review-of-basic-theory.html"><i class="fa fa-check"></i><b>1</b> Review of basic theory</a><ul>
<li class="chapter" data-level="1.1" data-path="review-of-basic-theory.html"><a href="review-of-basic-theory.html#a-quick-review-on-probabilities"><i class="fa fa-check"></i><b>1.1</b> A quick review on probabilities</a><ul>
<li class="chapter" data-level="1.1.1" data-path="review-of-basic-theory.html"><a href="review-of-basic-theory.html#what-is-a-probability"><i class="fa fa-check"></i><b>1.1.1</b> What is a probability?</a></li>
<li class="chapter" data-level="1.1.2" data-path="review-of-basic-theory.html"><a href="review-of-basic-theory.html#a-quick-review-on-probability-distributions"><i class="fa fa-check"></i><b>1.1.2</b> A quick review on probability distributions</a></li>
<li class="chapter" data-level="1.1.3" data-path="review-of-basic-theory.html"><a href="review-of-basic-theory.html#bayes-rule-for-probability-distributions"><i class="fa fa-check"></i><b>1.1.3</b> Bayes’ rule for probability distributions:</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="review-of-basic-theory.html"><a href="review-of-basic-theory.html#sec:analytical"><i class="fa fa-check"></i><b>1.2</b> Example: An analytical application of the Bayes rule with Cloze probability</a></li>
<li class="chapter" data-level="1.3" data-path="review-of-basic-theory.html"><a href="review-of-basic-theory.html#further-readings"><i class="fa fa-check"></i><b>1.3</b> Further readings</a></li>
<li class="chapter" data-level="1.4" data-path="review-of-basic-theory.html"><a href="review-of-basic-theory.html#exercises"><i class="fa fa-check"></i><b>1.4</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html"><i class="fa fa-check"></i><b>2</b> Introduction to Stan probabilistic language</a><ul>
<li class="chapter" data-level="2.1" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#a-stan-program"><i class="fa fa-check"></i><b>2.1</b> A Stan program</a></li>
<li class="chapter" data-level="2.2" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#sec:clozestan"><i class="fa fa-check"></i><b>2.2</b> Example: Cloze probability with Stan (Binomial likelihood)</a></li>
<li class="chapter" data-level="2.3" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#sec:RTs"><i class="fa fa-check"></i><b>2.3</b> Example: Reaction times with Stan (normal likelihood)</a><ul>
<li class="chapter" data-level="2.3.1" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#how-do-we-communicate-our-posterior"><i class="fa fa-check"></i><b>2.3.1</b> How do we communicate our posterior?</a></li>
<li class="chapter" data-level="2.3.2" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#recovery-of-parameters-predictive-checks-and-sensitivity-analysis"><i class="fa fa-check"></i><b>2.3.2</b> Recovery of parameters, predictive checks and sensitivity analysis</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#sec:adaptation"><i class="fa fa-check"></i><b>2.4</b> Example: Adaptation effects (regression model)</a><ul>
<li class="chapter" data-level="2.4.1" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#how-do-we-communicate-our-posterior-1"><i class="fa fa-check"></i><b>2.4.1</b> How do we communicate our posterior?</a></li>
<li class="chapter" data-level="2.4.2" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#posterior-predictive-checks-1"><i class="fa fa-check"></i><b>2.4.2</b> Posterior predictive checks</a></li>
<li class="chapter" data-level="2.4.3" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#using-the-log-normal-likelihood"><i class="fa fa-check"></i><b>2.4.3</b> Using the log-normal likelihood</a></li>
<li class="chapter" data-level="2.4.4" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#re-fit-the-model-assuming-a-log-normal-likelihood"><i class="fa fa-check"></i><b>2.4.4</b> Re-fit the model assuming a log-normal likelihood</a></li>
<li class="chapter" data-level="2.4.5" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#summarizing-the-posterior-and-inference"><i class="fa fa-check"></i><b>2.4.5</b> Summarizing the posterior and inference</a></li>
<li class="chapter" data-level="2.4.6" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#posterior-predictive-checks-and-distribution-of-summary-statistics"><i class="fa fa-check"></i><b>2.4.6</b> Posterior predictive checks and distribution of summary statistics</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#sec:convergence"><i class="fa fa-check"></i><b>2.5</b> MCMC diagnostics: Convergence problems, Stan warnings, and solutions</a><ul>
<li class="chapter" data-level="2.5.1" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#convergence-checks"><i class="fa fa-check"></i><b>2.5.1</b> Convergence checks</a></li>
<li class="chapter" data-level="2.5.2" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#troubleshooting-problems-of-convergence"><i class="fa fa-check"></i><b>2.5.2</b> Troubleshooting problems of convergence</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#general-workflow"><i class="fa fa-check"></i><b>2.6</b> General workflow</a></li>
<li class="chapter" data-level="2.7" data-path="introduction-to-stan-probabilistic-language.html"><a href="introduction-to-stan-probabilistic-language.html#exercises-1"><i class="fa fa-check"></i><b>2.7</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html"><a href="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html"><i class="fa fa-check"></i><b>3</b> Bayesian hierarchical models (also known as multilevel or mixed-effects models)</a><ul>
<li class="chapter" data-level="3.1" data-path="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html"><a href="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html#advantages-and-disadvantages"><i class="fa fa-check"></i><b>3.1</b> Advantages (and disadvantages)</a></li>
<li class="chapter" data-level="3.2" data-path="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html"><a href="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html#example-the-n400-effect-hierarchical-normal-likelihood"><i class="fa fa-check"></i><b>3.2</b> Example: the N400 effect (hierarchical normal likelihood)</a><ul>
<li class="chapter" data-level="3.2.1" data-path="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html"><a href="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html#complete-pooling-or-fixed-effects-model-m_cp"><i class="fa fa-check"></i><b>3.2.1</b> Complete pooling or fixed effects model (<span class="math inline">\(M_{cp}\)</span>)</a></li>
<li class="chapter" data-level="3.2.2" data-path="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html"><a href="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html#no-pooling-model-m_np"><i class="fa fa-check"></i><b>3.2.2</b> No pooling model (<span class="math inline">\(M_{np}\)</span>)</a></li>
<li class="chapter" data-level="3.2.3" data-path="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html"><a href="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html#varying-intercept-model-m_vi"><i class="fa fa-check"></i><b>3.2.3</b> Varying intercept model (<span class="math inline">\(M_{vi}\)</span>)</a></li>
<li class="chapter" data-level="3.2.4" data-path="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html"><a href="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html#uncorrelated-varying-intercept-varying-slopes-model-m_uvivs"><i class="fa fa-check"></i><b>3.2.4</b> (Uncorrelated) varying intercept varying slopes model (<span class="math inline">\(M_{uvivs}\)</span>)</a></li>
<li class="chapter" data-level="3.2.5" data-path="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html"><a href="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html#sec:mcvivs"><i class="fa fa-check"></i><b>3.2.5</b> Correlated varying intercept varying slopes model (<span class="math inline">\(M_{cvivs}\)</span>)</a></li>
<li class="chapter" data-level="3.2.6" data-path="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html"><a href="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html#fake-data-simulation---recovery-of-the-parameters"><i class="fa fa-check"></i><b>3.2.6</b> Fake data simulation - recovery of the parameters</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html"><a href="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html#why-should-we-take-the-trouble-of-fitting-a-bayesian-hierarchical-model"><i class="fa fa-check"></i><b>3.3</b> Why should we take the trouble of fitting a Bayesian hierarchical model?</a></li>
<li class="chapter" data-level="3.4" data-path="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html"><a href="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html#exercises-2"><i class="fa fa-check"></i><b>3.4</b> Exercises</a></li>
<li class="chapter" data-level="3.5" data-path="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html"><a href="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html#appendix"><i class="fa fa-check"></i><b>3.5</b> Appendix</a><ul>
<li class="chapter" data-level="3.5.1" data-path="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html"><a href="bayesian-hierarchical-models-also-known-as-multilevel-or-mixed-effects-models.html#understanding-the-cholesky-factorization-simulating-data-in-r"><i class="fa fa-check"></i><b>3.5.1</b> Understanding the Cholesky factorization simulating data in R</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="model-comparison.html"><a href="model-comparison.html"><i class="fa fa-check"></i><b>4</b> Model comparison</a><ul>
<li class="chapter" data-level="4.1" data-path="model-comparison.html"><a href="model-comparison.html#hypothesis-testing-using-the-bayes-factor"><i class="fa fa-check"></i><b>4.1</b> Hypothesis testing using the Bayes factor</a><ul>
<li class="chapter" data-level="4.1.1" data-path="model-comparison.html"><a href="model-comparison.html#marginal-likelihood"><i class="fa fa-check"></i><b>4.1.1</b> Marginal likelihood</a></li>
<li class="chapter" data-level="4.1.2" data-path="model-comparison.html"><a href="model-comparison.html#bayes-factor"><i class="fa fa-check"></i><b>4.1.2</b> Bayes factor</a></li>
<li class="chapter" data-level="4.1.3" data-path="model-comparison.html"><a href="model-comparison.html#example-null-hypothesis-testing-the-n400-effect"><i class="fa fa-check"></i><b>4.1.3</b> Example: Null hypothesis testing the N400 effect</a></li>
<li class="chapter" data-level="4.1.4" data-path="model-comparison.html"><a href="model-comparison.html#example-two-different-models-of-the-n400-effect"><i class="fa fa-check"></i><b>4.1.4</b> Example: Two different models of the N400 effect</a></li>
<li class="chapter" data-level="4.1.5" data-path="model-comparison.html"><a href="model-comparison.html#summary"><i class="fa fa-check"></i><b>4.1.5</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="model-comparison.html"><a href="model-comparison.html#model-selection-using-cross-validation"><i class="fa fa-check"></i><b>4.2</b> Model selection using cross-validation</a><ul>
<li class="chapter" data-level="4.2.1" data-path="model-comparison.html"><a href="model-comparison.html#example-null-hypothesis-testing-the-n400-effect-with-cv"><i class="fa fa-check"></i><b>4.2.1</b> Example: Null hypothesis testing the N400 effect with CV</a></li>
<li class="chapter" data-level="4.2.2" data-path="model-comparison.html"><a href="model-comparison.html#summary-1"><i class="fa fa-check"></i><b>4.2.2</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="model-comparison.html"><a href="model-comparison.html#exercises-3"><i class="fa fa-check"></i><b>4.3</b> Exercises</a></li>
<li class="chapter" data-level="4.4" data-path="model-comparison.html"><a href="model-comparison.html#further-readings-1"><i class="fa fa-check"></i><b>4.4</b> Further readings</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="data-as-parameters-in-a-model.html"><a href="data-as-parameters-in-a-model.html"><i class="fa fa-check"></i><b>5</b> Data as parameters in a model</a><ul>
<li class="chapter" data-level="5.1" data-path="data-as-parameters-in-a-model.html"><a href="data-as-parameters-in-a-model.html#censored-data"><i class="fa fa-check"></i><b>5.1</b> Censored data</a><ul>
<li class="chapter" data-level="5.1.1" data-path="data-as-parameters-in-a-model.html"><a href="data-as-parameters-in-a-model.html#example-analysis-ignoring-censored-data"><i class="fa fa-check"></i><b>5.1.1</b> Example: Analysis ignoring censored data</a></li>
<li class="chapter" data-level="5.1.2" data-path="data-as-parameters-in-a-model.html"><a href="data-as-parameters-in-a-model.html#sec:ignorecensored"><i class="fa fa-check"></i><b>5.1.2</b> Example: Analysis of an experimental manipulation ignoring censored data</a></li>
<li class="chapter" data-level="5.1.3" data-path="data-as-parameters-in-a-model.html"><a href="data-as-parameters-in-a-model.html#sec:censored"><i class="fa fa-check"></i><b>5.1.3</b> Example: Analysis of the experimental manipulation accounting for censored data</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="data-as-parameters-in-a-model.html"><a href="data-as-parameters-in-a-model.html#measurement-error-models"><i class="fa fa-check"></i><b>5.2</b> Measurement error models</a><ul>
<li class="chapter" data-level="5.2.1" data-path="data-as-parameters-in-a-model.html"><a href="data-as-parameters-in-a-model.html#example-final-devoicing-dv-with-measurement-error"><i class="fa fa-check"></i><b>5.2.1</b> Example: Final devoicing (DV with measurement error)</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="data-as-parameters-in-a-model.html"><a href="data-as-parameters-in-a-model.html#exercises-4"><i class="fa fa-check"></i><b>5.3</b> Exercises</a></li>
<li class="chapter" data-level="5.4" data-path="data-as-parameters-in-a-model.html"><a href="data-as-parameters-in-a-model.html#further-reading"><i class="fa fa-check"></i><b>5.4</b> Further reading</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="multinomial-processing-trees.html"><a href="multinomial-processing-trees.html"><i class="fa fa-check"></i><b>6</b> Multinomial processing trees</a><ul>
<li class="chapter" data-level="6.1" data-path="multinomial-processing-trees.html"><a href="multinomial-processing-trees.html#modeling-multiple-categorical-responses"><i class="fa fa-check"></i><b>6.1</b> Modeling multiple categorical responses</a><ul>
<li class="chapter" data-level="6.1.1" data-path="multinomial-processing-trees.html"><a href="multinomial-processing-trees.html#sec:mult"><i class="fa fa-check"></i><b>6.1.1</b> Example: Multinomial distribution of responses in anomia</a></li>
<li class="chapter" data-level="6.1.2" data-path="multinomial-processing-trees.html"><a href="multinomial-processing-trees.html#sec:cat"><i class="fa fa-check"></i><b>6.1.2</b> Example: Categorical distribution of responses in anomia</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="multinomial-processing-trees.html"><a href="multinomial-processing-trees.html#multinomial-processing-tree-mpt-models"><i class="fa fa-check"></i><b>6.2</b> Multinomial processing tree (MPT) models</a><ul>
<li class="chapter" data-level="6.2.1" data-path="multinomial-processing-trees.html"><a href="multinomial-processing-trees.html#example-mpts-for-modeling-picture-naming-abilities-in-aphasia"><i class="fa fa-check"></i><b>6.2.1</b> Example: MPTs for modeling picture naming abilities in aphasia</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="multinomial-processing-trees.html"><a href="multinomial-processing-trees.html#exercises-5"><i class="fa fa-check"></i><b>6.3</b> Exercises</a><ul>
<li class="chapter" data-level="6.3.1" data-path="multinomial-processing-trees.html"><a href="multinomial-processing-trees.html#modeling-multiple-categorical-responses-sections-refsecmult-and-refseccat"><i class="fa fa-check"></i><b>6.3.1</b> Modeling multiple categorical responses (sections @ref(sec:mult) and @ref(sec:cat))</a></li>
<li class="chapter" data-level="6.3.2" data-path="multinomial-processing-trees.html"><a href="multinomial-processing-trees.html#multinomial-processing-trees-1"><i class="fa fa-check"></i><b>6.3.2</b> Multinomial processing trees</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="multinomial-processing-trees.html"><a href="multinomial-processing-trees.html#further-readings-2"><i class="fa fa-check"></i><b>6.4</b> Further readings:</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Advanced Bayesian analysis</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="references" class="section level1 unnumbered">
<h1>References</h1>

<div id="refs" class="references">
<div>
<p>Aust, Frederik, and Marius Barth. 2018. <em>papaja: Create APA Manuscripts with R Markdown</em>. <a href="https://github.com/crsh/papaja" class="uri">https://github.com/crsh/papaja</a>.</p>
</div>
<div>
<p>Batchelder, William H, and David M Riefer. 1999. “Theoretical and Empirical Review of Multinomial Process Tree Modeling.” <em>Psychonomic Bulletin &amp; Review</em> 6 (1). Springer: 57–86.</p>
</div>
<div>
<p>Bates, Douglas, Reinhold Kliegl, Shravan Vasishth, and Harald Baayen. 2015. “Parsimonious Mixed Models.” <a href="http://arxiv.org/abs/1506.04967" class="uri">http://arxiv.org/abs/1506.04967</a>.</p>
</div>
<div>
<p>Bengtsson, Henrik. 2018. <em>MatrixStats: Functions That Apply to Rows and Columns of Matrices (and to Vectors)</em>. <a href="https://CRAN.R-project.org/package=matrixStats" class="uri">https://CRAN.R-project.org/package=matrixStats</a>.</p>
</div>
<div>
<p>Bennett, Charles H. 1976. “Efficient Estimation of Free Energy Differences from Monte Carlo Data.” <em>Journal of Computational Physics</em> 22 (2): 245–68. doi:<a href="https://doi.org/10.1016/0021-9991(76)90078-4">10.1016/0021-9991(76)90078-4</a>.</p>
</div>
<div>
<p>Blitzstein, Joseph K., Jessica Hwang, and Jessica Hwang. 2014. <em>Introduction to Probability</em>. Chapman and Hall/CRC. doi:<a href="https://doi.org/10.1201/b17221">10.1201/b17221</a>.</p>
</div>
<div>
<p>Carpenter, Bob, Andrew Gelman, Matthew D. Hoffman, Daniel Lee, Ben Goodrich, Michael Betancourt, Marcus Brubaker, Jiqiang Guo, Peter Li, and Allen Riddell. 2017. “Stan: A Probabilistic Programming Language.” <em>Journal of Statistical Software</em> 76 (1): 1–32. doi:<a href="https://doi.org/10.18637/jss.v076.i01">10.18637/jss.v076.i01</a>.</p>
</div>
<div>
<p>Chen, Stanley F., and Joshua Goodman. 1999. “An Empirical Study of Smoothing Techniques for Language Modeling.” <em>Computer Speech &amp; Language</em> 13 (4): 359–94. doi:<a href="https://doi.org/https://doi.org/10.1006/csla.1999.0128">https://doi.org/10.1006/csla.1999.0128</a>.</p>
</div>
<div>
<p>DeLong, Katherine A, Thomas P Urbach, and Marta Kutas. 2005. “Probabilistic Word Pre-Activation During Language Comprehension Inferred from Electrical Brain Activity.” <em>Nature Neuroscience</em> 8 (8): 1117–21. doi:<a href="https://doi.org/10.1038/nn1504">10.1038/nn1504</a>.</p>
</div>
<div>
<p>Dickey, James M, BP Lientz, and others. 1970. “The Weighted Likelihood Ratio, Sharp Hypotheses About Chances, the Order of a Markov Chain.” <em>The Annals of Mathematical Statistics</em> 41 (1). Institute of Mathematical Statistics: 214–26.</p>
</div>
<div>
<p>Dienes, Zoltan. 2011. “Bayesian Versus Orthodox Statistics: Which Side Are You on?” <em>Perspectives on Psychological Science</em> 6 (3). Sage Publications: 274–90.</p>
</div>
<div>
<p>Engelmann, Felix, Lena A. Jäger, and Shravan Vasishth. 2018. “The Effect of Prominence and Cue Association in Retrieval Processes: A Computational Account.”</p>
</div>
<div>
<p>Frank, Stefan L., Thijs Trompenaars, and Shravan Vasishth. 2015. “Cross-Linguistic Differences in Processing Double-Embedded Relative Clauses: Working-Memory Constraints or Language Statistics?” <em>Cognitive Science</em>, n/a.</p>
</div>
<div>
<p>Gabry, Jonah, Daniel Simpson, Aki Vehtari, Michael Betancourt, and Andrew Gelman. 2019. “Visualization in Bayesian Workflow.” <em>J. R. Stat. Soc. A</em> 182 (2): 389–402. doi:<a href="https://doi.org/10.1111/rssa.12378">10.1111/rssa.12378</a>.</p>
</div>
<div>
<p>Gelman, Andrew, and Jennifer Hill. 2007. <em>Data Analysis Using Regression and Multilevel/Hierarchical Models</em>. Cambridge University Press.</p>
</div>
<div>
<p>Gelman, Andrew, John B. Carlin, Hal S. Stern, David B. Dunson, Aki Vehtari, Donald B. Rubin, John B. Carlin, et al. 2013. <em>Bayesian Data Analysis</em>. Chapman and Hall/CRC. doi:<a href="https://doi.org/10.1201/b16018">10.1201/b16018</a>.</p>
</div>
<div>
<p>Gelman, Andrew, Jessica Hwang, and Aki Vehtari. 2014. “Understanding Predictive Information Criteria for Bayesian Models.” <em>Statistics and Computing</em> 24 (6). Springer: 997–1016. doi:<a href="https://doi.org/10.1007/s11222-013-9416-2">10.1007/s11222-013-9416-2</a>.</p>
</div>
<div>
<p>Gelman, Andrew, Daniel Simpson, and Michael Betancourt. 2017. “The Prior Can Generally Only Be Understood in the Context of the Likelihood.” <em>Entropy</em> 19 (10): 555. doi:<a href="https://doi.org/10.3390/e19100555">10.3390/e19100555</a>.</p>
</div>
<div>
<p>Gibson, Edward. 2000. “Dependency Locality Theory: A Distance-Based Theory of Linguistic Complexity.” In <em>Image, Language, Brain: Papers from the First Mind Articulation Project Symposium</em>, edited by Alec Marantz, Yasushi Miyashita, and Wayne O’Neil. Cambridge, MA: MIT Press.</p>
</div>
<div>
<p>Grodner, Daniel, and Edward Gibson. 2005. “Consequences of the Serial Nature of Linguistic Input.” <em>Cognitive Science</em> 29: 261–90.</p>
</div>
<div>
<p>Gronau, Quentin F, and Eric-Jan Wagenmakers. n.d. “Rejoinder: More Limitations of Bayesian Leave-One-Out Cross-Validation,” 25.</p>
</div>
<div>
<p>Gronau, Quentin F., and Henrik Singmann. 2019. <em>Bridgesampling: Bridge Sampling for Marginal Likelihoods and Bayes Factors</em>. <a href="https://CRAN.R-project.org/package=bridgesampling" class="uri">https://CRAN.R-project.org/package=bridgesampling</a>.</p>
</div>
<div>
<p>Gronau, Quentin F., and Eric-Jan Wagenmakers. 2018. “Limitations of Bayesian Leave-One-Out Cross-Validation for Model Selection.” <em>Computational Brain &amp; Behavior</em>, September. doi:<a href="https://doi.org/10.1007/s42113-018-0011-7">10.1007/s42113-018-0011-7</a>.</p>
</div>
<div>
<p>Gronau, Quentin F., Alexandra Sarafoglou, Dora Matzke, Alexander Ly, Udo Boehm, Maarten Marsman, David S. Leslie, Jonathan J. Forster, Eric-Jan Wagenmakers, and Helen Steingroever. 2017. “A Tutorial on Bridge Sampling.” <em>Journal of Mathematical Psychology</em> 81 (December): 80–97. doi:<a href="https://doi.org/10.1016/j.jmp.2017.09.005">10.1016/j.jmp.2017.09.005</a>.</p>
</div>
<div>
<p>Gronau, Quentin F., Henrik Singmann, and Eric-Jan Wagenmakers. 2017. “Bridgesampling: An R Package for Estimating Normalizing Constants,” October. <a href="http://arxiv.org/abs/1710.08162" class="uri">http://arxiv.org/abs/1710.08162</a>.</p>
</div>
<div>
<p>Hankin, R. K. S. 2006. “Additive Integer Partitions in R.” <em>Journal of Statistical Software, Code Snippets</em> 16 (1).</p>
</div>
<div>
<p>Henry, Lionel, and Hadley Wickham. 2019. <em>Purrr: Functional Programming Tools</em>. <a href="https://CRAN.R-project.org/package=purrr" class="uri">https://CRAN.R-project.org/package=purrr</a>.</p>
</div>
<div>
<p>Hoekstra, Rink, Richard D Morey, Jeffrey N. Rouder, and Eric-Jan Wagenmakers. 2014. “Robust Misinterpretation of Confidence Intervals.” <em>Psychonomic Bulletin &amp; Review</em> 21 (5). Springer: 1157–64. doi:<a href="https://doi.org/10.3758/s13423-013-0572-3">10.3758/s13423-013-0572-3</a>.</p>
</div>
<div>
<p>Hoffman, Matthew D., and Andrew Gelman. 2014. “The No-U-Turn Sampler: Adaptively Setting Path Lengths in Hamiltonian Monte Carlo.” <em>Journal of Machine Learning Research</em> 15: 1593–1623. <a href="http://jmlr.org/papers/v15/hoffman14a.html" class="uri">http://jmlr.org/papers/v15/hoffman14a.html</a>.</p>
</div>
<div>
<p>Hofmeister, Philip, and Shravan Vasishth. 2014. “Distinctiveness and Encoding Effects in Online Sentence Comprehension.” <em>Frontiers in Psychology</em> 5: 1–13. doi:<a href="https://doi.org/doi: 10.3389/fpsyg.2014.01237">doi: 10.3389/fpsyg.2014.01237</a>.</p>
</div>
<div>
<p>Husain, Samar, Shravan Vasishth, and Narayanan Srinivasan. 2014. “Strong Expectations Cancel Locality Effects: Evidence from Hindi.” <em>PLoS ONE</em> 9 (7). Public Library of Science: 1–14.</p>
</div>
<div>
<p>Jäger, Lena Ann, Felix Engelmann, and Shravan Vasishth. 2017. “Similarity-Based Interference in Sentence Comprehension: Literature Review and Bayesian Meta-Analysis.” <em>Journal of Memory and Language</em> 94: 316–39.</p>
</div>
<div>
<p>Jeffreys, Sir Harold. 1961. <em>Theory of Probability</em>. Oxford: Clarendon Press.</p>
</div>
<div>
<p>Kutas, Marta, and Kara D. Federmeier. 2011. “Thirty Years and Counting: Finding Meaning in the N400 Component of the Event-Related Brain Potential (ERP).” <em>Annual Review of Psychology</em> 62 (1): 621–47. doi:<a href="https://doi.org/10.1146/annurev.psych.093008.131123">10.1146/annurev.psych.093008.131123</a>.</p>
</div>
<div>
<p>Kutas, Marta, and S. A. Hillyard. 1980. “Reading Senseless Sentences: Brain Potentials Reflect Semantic Incongruity.” <em>Science</em> 207 (4427): 203–5. doi:<a href="https://doi.org/10.1126/science.7350657">10.1126/science.7350657</a>.</p>
</div>
<div>
<p>Kutas, Marta, and Steven A. Hillyard. 1984. “Brain Potentials During Reading Reflect Word Expectancy and Semantic Association.” <em>Nature</em> 307 (5947): 161–63. doi:<a href="https://doi.org/10.1038/307161a0">10.1038/307161a0</a>.</p>
</div>
<div>
<p>Lee, Michael D. 2011. “How Cognitive Modeling Can Benefit from Hierarchical Bayesian Models.” <em>Journal of Mathematical Psychology</em> 55 (1). Elsevier BV: 1–7. doi:<a href="https://doi.org/10.1016/j.jmp.2010.08.013">10.1016/j.jmp.2010.08.013</a>.</p>
</div>
<div>
<p>Lee, Michael D., and Eric-Jan Wagenmakers. 2014. <em>Bayesian Cognitive Modeling: A Practical Course</em>. Cambridge University Press.</p>
</div>
<div>
<p>Lewis, Richard L., and Shravan Vasishth. 2005. “An Activation-Based Model of Sentence Processing as Skilled Memory Retrieval.” <em>Cognitive Science</em> 29: 1–45.</p>
</div>
<div>
<p>Lidstone, George James. 1920. “Note on the General Case of the Bayes-Laplace Formula for Inductive or a Posteriori Probabilities.” <em>Transactions of the Faculty of Actuaries</em> 8 (182-192): 13.</p>
</div>
<div>
<p>Logačev, Pavel, and Shravan Vasishth. 2016. “A Multiple-Channel Model of Task-Dependent Ambiguity Resolution in Sentence Comprehension.” <em>Cognitive Science</em> 40 (2): 266–98. doi:<a href="https://doi.org/10.1111/cogs.12228">10.1111/cogs.12228</a>.</p>
</div>
<div>
<p>Lunn, D.J., A. Thomas, N. Best, and D. Spiegelhalter. 2000. “WinBUGS-A Bayesian Modelling Framework: Concepts, Structure, and Extensibility.” <em>Statistics and Computing</em> 10 (4). Springer: 325–37.</p>
</div>
<div>
<p>Matzke, Dora, Conor V. Dolan, William H. Batchelder, and Eric-Jan Wagenmakers. 2015. “Bayesian Estimation of Multinomial Processing Tree Models with Heterogeneity in Participants and Items.” <em>Psychometrika</em> 80 (1): 205–35. doi:<a href="https://doi.org/10.1007/s11336-013-9374-9">10.1007/s11336-013-9374-9</a>.</p>
</div>
<div>
<p>McElreath, Richard. 2015. <em>Statistical Rethinking: A Bayesian Course with R Examples</em>. Chapman; Hall/CRC.</p>
</div>
<div>
<p>Meng, Xiao-li, and Wing Hung Wong. 1996. “Simulating Ratios of Normalizing Constants via a Simple Identity: A Theoretical Exploration.” <em>Statistica Sinica</em>, 831–60.</p>
</div>
<div>
<p>Morey, Richard D, Rink Hoekstra, Jeffrey N. Rouder, Michael D Lee, and Eric-Jan Wagenmakers. 2016. “The Fallacy of Placing Confidence in Confidence Intervals” 23 (1): 103–23. doi:<a href="https://doi.org/10.3758/s13423-015-0947-8">10.3758/s13423-015-0947-8</a>.</p>
</div>
<div>
<p>Nicenboim, Bruno, and Shravan Vasishth. 2016. “Statistical methods for linguistic research: Foundational Ideas - Part II.” <em>Language and Linguistics Compass</em> 10 (11): 591–613. doi:<a href="https://doi.org/10.1111/lnc3.12207">10.1111/lnc3.12207</a>.</p>
</div>
<div>
<p>———. 2018. “Models of Retrieval in Sentence Comprehension: A Computational Evaluation Using Bayesian Hierarchical Modeling.” <em>Journal of Memory and Language</em> 99: 1–34. doi:<a href="https://doi.org/10.1016/j.jml.2017.08.004">10.1016/j.jml.2017.08.004</a>.</p>
</div>
<div>
<p>Nicenboim, Bruno, Pavel Logačev, Carolina Gattei, and Shravan Vasishth. 2016. “When High-Capacity Readers Slow down and Low-Capacity Readers Speed up: Working Memory and Locality Effects.” <em>Frontiers in Psychology</em> 7 (280). doi:<a href="https://doi.org/10.3389/fpsyg.2016.00280">10.3389/fpsyg.2016.00280</a>.</p>
</div>
<div>
<p>Nicenboim, Bruno, Timo B. Roettger, and Shravan Vasishth. 2018. “Using Meta-Analysis for Evidence Synthesis: The Case of Incomplete Neutralization in German.” <em>Journal of Phonetics</em> 70 (September): 39–55. doi:<a href="https://doi.org/10.1016/j.wocn.2018.06.001">10.1016/j.wocn.2018.06.001</a>.</p>
</div>
<div>
<p>Nieuwland, Mante S, Stephen Politzer-Ahles, Evelien Heyselaar, Katrien Segaert, Emily Darley, Nina Kazanina, Sarah Von Grebmer Zu Wolfsthurn, et al. 2018. “Large-Scale Replication Study Reveals a Limit on Probabilistic Prediction in Language Comprehension.” <em>eLife</em> 7 (April). doi:<a href="https://doi.org/10.7554/eLife.33468">10.7554/eLife.33468</a>.</p>
</div>
<div>
<p>Plant, Richard, and Garry Turner. 2009. “Millisecond Precision Psychological Research in a Word of Commodity Computers: New Hardware, New Problems?” <em>Behavior Research Methods</em> 41 (September): 598–614. doi:<a href="https://doi.org/10.3758/BRM.41.3.598">10.3758/BRM.41.3.598</a>.</p>
</div>
<div>
<p>Plummer, Martin. 2016. “JAGS Version 4.2.0 User Manual.”</p>
</div>
<div>
<p>Port, Robert F, and Michael L O’Dell. 1985. “Neutralization of Syllable-Final Voicing in German.” <em>Journal of Phonetics</em>. Elsevier Science.</p>
</div>
<div>
<p>R Core Team. 2019. <em>R: A Language and Environment for Statistical Computing</em>. Vienna, Austria: R Foundation for Statistical Computing. <a href="https://www.R-project.org/" class="uri">https://www.R-project.org/</a>.</p>
</div>
<div>
<p>Rouder, Jeffrey N. 2005. “Are Unshifted Distributional Models Appropriate for Response Time?” <em>Psychometrika</em> 70 (2). Springer Science + Business Media: 377–81. doi:<a href="https://doi.org/10.1007/s11336-005-1297-7">10.1007/s11336-005-1297-7</a>.</p>
</div>
<div>
<p>Schad, Daniel J., Shravan Vasishth, Sven Hohenstein, and Reinhold Kliegl. 2018. “How to Capitalize on a Priori Contrasts in Linear (Mixed) Models: A Tutorial,” July. <a href="http://arxiv.org/abs/1807.10451" class="uri">http://arxiv.org/abs/1807.10451</a>.</p>
</div>
<div>
<p>Shiffrin, Richard M, Michael Lee, Woojae Kim, and Eric-Jan Wagenmakers. 2008. “A Survey of Model Evaluation Approaches with a Tutorial on Hierarchical Bayesian Methods.” <em>Cognitive Science: A Multidisciplinary Journal</em> 32 (8): 1248–84. doi:<a href="https://doi.org/10.1080/03640210802414826">10.1080/03640210802414826</a>.</p>
</div>
<div>
<p>Smith, Nathaniel J, and Roger Levy. 2013. “The Effect of Word Predictability on Reading Time Is Logarithmic.” <em>Cognition</em> 128 (3): 302–19. doi:<a href="https://doi.org/10.1016/j.cognition.2013.02.013">10.1016/j.cognition.2013.02.013</a>.</p>
</div>
<div>
<p>Sorensen, Sven AND Vasishth, Tanner AND Hohenstein. 2016. “Bayesian Linear Mixed Models Using Stan: A Tutorial for Psychologists, Linguists, and Cognitive Scientists.” <em>The Quantitative Methods for Psychology</em> 12 (3). TQMP: 175–200. doi:<a href="https://doi.org/10.20982/tqmp.12.3.p175">10.20982/tqmp.12.3.p175</a>.</p>
</div>
<div>
<p>Stan Development Team. 2018. “StanHeaders: Headers for the R Interface to Stan.” <a href="http://mc-stan.org/" class="uri">http://mc-stan.org/</a>.</p>
</div>
<div>
<p>———. 2019a. “RStan: The R Interface to Stan.” <a href="http://mc-stan.org/" class="uri">http://mc-stan.org/</a>.</p>
</div>
<div>
<p>———. 2019b. “Stan Modeling Language Users Guide and Reference Manual, Version 2.19.2.” <a href="http://mc-stan.org/" class="uri">http://mc-stan.org/</a>.</p>
</div>
<div>
<p>Vasishth, S., L. A. Jäger, and B. Nicenboim. 2017. “Feature overwriting as a finite mixture process: Evidence from comprehension data.” In <em>Proceedings of Mathpsych/Iccm Conference</em>. Warwick, UK. <a href="https://arxiv.org/abs/1703.04081" class="uri">https://arxiv.org/abs/1703.04081</a>.</p>
</div>
<div>
<p>Vasishth, Shravan, Zhong Chen, Qiang Li, and Gueilan Guo. 2013. “Processing Chinese Relative Clauses: Evidence for the Subject-Relative Advantage.” <em>PLoS ONE</em> 8 (10). Public Library of Science: 1–14.</p>
</div>
<div>
<p>Vasishth, Shravan, Nicolas Chopin, Robin Ryder, and Bruno Nicenboim. 2017. “Modelling Dependency Completion in Sentence Comprehension as a Bayesian Hierarchical Mixture Process: A Case Study Involving Chinese Relative Clauses.” In <em>Proceedings of Cognitive Science Conference</em>. London, UK. <a href="https://arxiv.org/abs/1702.00564v2" class="uri">https://arxiv.org/abs/1702.00564v2</a>.</p>
</div>
<div>
<p>Vehtari, Aki, and Andrew Gelman. 2015. “Pareto Smoothed Importance Sampling.” <em>arXiv Preprint arXiv:1507.02646</em>.</p>
</div>
<div>
<p>Vehtari, Aki, and Janne Ojanen. 2012. “A Survey of Bayesian Predictive Methods for Model Assessment, Selection and Comparison.” <em>Statistics Surveys</em> 6 (0). Institute of Mathematical Statistics: 142–228. doi:<a href="https://doi.org/10.1214/12-ss102">10.1214/12-ss102</a>.</p>
</div>
<div>
<p>Vehtari, Aki, Andrew Gelman, and Jonah Gabry. 2017a. “Practical Bayesian Model Evaluation Using Leave-One-Out Cross-Validation and Waic.” <em>Statistics and Computing</em> 27 (5): 1413–32. doi:<a href="https://doi.org/10.1007/s11222-016-9696-4">10.1007/s11222-016-9696-4</a>.</p>
</div>
<div>
<p>———. 2017b. “Practical Bayesian Model Evaluation Using Leave-One-Out Cross-Validation and WAIC.” <em>Statistics and Computing</em> 27 (5): 1413–32. doi:<a href="https://doi.org/10.1007/s11222-016-9696-4">10.1007/s11222-016-9696-4</a>.</p>
</div>
<div>
<p>Vehtari, Aki, Daniel P. Simpson, Yuling Yao, and Andrew Gelman. 2019. “Limitations of ‘Limitations of Bayesian Leave-One-Out Cross-Validation for Model Selection’.” <em>Computational Brain &amp; Behavior</em> 2 (1): 22–27. doi:<a href="https://doi.org/10.1007/s42113-018-0020-6">10.1007/s42113-018-0020-6</a>.</p>
</div>
<div>
<p>Venables, W. N., and B. D. Ripley. 2002. <em>Modern Applied Statistics with S</em>. Fourth. New York: Springer. <a href="http://www.stats.ox.ac.uk/pub/MASS4" class="uri">http://www.stats.ox.ac.uk/pub/MASS4</a>.</p>
</div>
<div>
<p>Verhagen, Josine, and Eric-Jan Wagenmakers. 2014. “Bayesian Tests to Quantify the Result of a Replication Attempt.” <em>Journal of Experimental Psychology: General</em> 143 (4): 1457–75. doi:<a href="https://doi.org/10.1037/a0036731">10.1037/a0036731</a>.</p>
</div>
<div>
<p>Wagenmakers, Eric-Jan, Michael David Lee, Jeffrey N. Rouder, and Richard Donald Morey. 2019. “The Principle of Predictive Irrelevance, or Why Intervals Should Not Be Used for Model Comparison Featuring a Point Null Hypothesis.” Preprint. PsyArXiv. doi:<a href="https://doi.org/10.31234/osf.io/rqnu5">10.31234/osf.io/rqnu5</a>.</p>
</div>
<div>
<p>Wagenmakers, Eric-Jan, Tom Lodewyckx, Himanshu Kuriyal, and Raoul Grasman. 2010. “Bayesian Hypothesis Testing for Psychologists: A Tutorial on the Savage-Dickey Method.” <em>Cognitive Psychology</em> 60 (3): 158–89. doi:<a href="https://doi.org/10.1016/j.cogpsych.2009.12.001">10.1016/j.cogpsych.2009.12.001</a>.</p>
</div>
<div>
<p>Walker, Grant M, Gregory Hickok, and Julius Fridriksson. 2018. “A Cognitive Psychometric Model for Assessment of Picture Naming Abilities in Aphasia.” <em>Psychological Assessment</em>. American Psychological Association.</p>
</div>
<div>
<p>Wang, Wei, and Andrew Gelman. 2014. “Difficulty of Selecting Among Multilevel Models Using Predictive Accuracy.” <em>Statistics at Its Interface</em> 7: 1–8.</p>
</div>
<div>
<p>Wickham, Hadley. 2016. <em>Ggplot2: Elegant Graphics for Data Analysis</em>. Springer-Verlag New York. <a href="https://ggplot2.tidyverse.org" class="uri">https://ggplot2.tidyverse.org</a>.</p>
</div>
<div>
<p>Wickham, Hadley, Romain François, Lionel Henry, and Kirill Müller. 2019. <em>Dplyr: A Grammar of Data Manipulation</em>. <a href="https://CRAN.R-project.org/package=dplyr" class="uri">https://CRAN.R-project.org/package=dplyr</a>.</p>
</div>
<div>
<p>Wickham, Hadley, Jim Hester, and Romain Francois. 2018. <em>Readr: Read Rectangular Text Data</em>. <a href="https://CRAN.R-project.org/package=readr" class="uri">https://CRAN.R-project.org/package=readr</a>.</p>
</div>
<div>
<p>Wolodzko, Tymoteusz. 2019. <em>ExtraDistr: Additional Univariate and Multivariate Distributions</em>. <a href="https://CRAN.R-project.org/package=extraDistr" class="uri">https://CRAN.R-project.org/package=extraDistr</a>.</p>
</div>
<div>
<p>Xie, Yihui. 2016. <em>Bookdown: Authoring Books and Technical Documents with R Markdown</em>. Boca Raton, Florida: Chapman; Hall/CRC. <a href="https://github.com/rstudio/bookdown" class="uri">https://github.com/rstudio/bookdown</a>.</p>
</div>
<div>
<p>Yao, Yuling, Aki Vehtari, Daniel Simpson, and Andrew Gelman. 2017. “Using Stacking to Average Bayesian Predictive Distributions.” <em>Bayesian Analysis</em>. doi:<a href="https://doi.org/10.1214/17-BA1091">10.1214/17-BA1091</a>.</p>
</div>
</div>
</div>



























            </section>

          </div>
        </div>
      </div>
<a href="multinomial-processing-trees.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook/js/app.min.js"></script>
<script src="libs/gitbook/js/lunr.js"></script>
<script src="libs/gitbook/js/plugin-search.js"></script>
<script src="libs/gitbook/js/plugin-sharing.js"></script>
<script src="libs/gitbook/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook/js/plugin-bookdown.js"></script>
<script src="libs/gitbook/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
